Абакунчик;А.Ф.;Шамановского;34;11;91626
Абакунчик;В.Ф.;Шамановского;23;133;91724
Абакунчик;Ю.А.;Чепика;18;73;91254
Абразовская;С.М.;Чепика;6;146;90527
Авдеенко;А.П.;Шамановского;55;102;91060
Авдейчик;Н.М.;Шамановского;55;37;91693
Авденя;И.Н.;Чепика;7;325;91953
Авдеюк;Г.С.;Чепика;8;72;91962
Аверченко;Л.А.;Чепика;16;303;90959
Авраменко;Н.Т.;Чепика;28;87;90347
Авраменко;Т.Г.;Чепика;16;109;91816
Авсеевич;Н.Г.;Чепика;12;26;90922
Агеев;А.Ф.;Чепика;28;100;91176
Агейчик;Г.С.;Чепика;6;205;90608
Агейчик;Н.П.;Шамановского;17;55;91421
Агинская;Н.В.;Чепика;16;275;90843
Агородникова;Л.А.;Чепика;28;237;90395
Адерихо;И.В.;Шамановского;55;83;91178
Азаров;Ю.А.;Шамановского;23;87;91519
Азарова;Е.Г.;Чепика;6;264;90625
Азарян;Т.К.;Чепика;3;437;90166
Акрксик;Н.А.;Чепика;18;56;90056
Аксенов;В.В.;Шамановского;55;61;91114
Аксютик;С.Е.;Шамановского;23;153;91510
Акулич;М.В.;Шамановского;23;53;91621
Акулич;С.В.;Чепика;6;314;91513
Александров;А.А.;;Чепика;28;76;91633
Александрович;А.И.;Чепика;28;131;90452
Алексеенко;В.А.;Чепика;6;288;90646
Алексеенко;Т.И.;Чепика;16;114;91798
Алексееува;В.С.;Чепика;24;36;91147
Алексейчик;Л.В.;Чепика;18;30;91391
Алексейчук;Г.Л.;Чепика;28;70;90345
Алехин;Д.П.;Березовый;пер.;13;2;91440
Алешко;В.;В.;Шамановского;35;49;90115
Алистров;И.И.;Чепика;6;223;90615
Альферович;Л.В.;Чепика;30;46;91318
Альшванг;В.Г.;Чепика;12;31;90924
Альшванг;Г.В.;Чепика;16;291;91213
Альянах;В.А.;Шамановского;51;9;90178
Амбросович;Т.И.;Чепика;24;18;90144
Ананич;С.А.;Чепика;3;443;91039
Ананкова;Л.Я.;Чепика;30;29;91685
Ананьев;В.М.;Чепика;18;74;91567
Андреев;В.В.;Чепика;6;303;90641
Андреев;М.И.;Чепика;;16;164;91826
Андреева;З.Д.;Чепика;28;259;91669
Андреева;О.М.;Чепика;6;2и55;91165
Андреева;Т.Н.;Шамановского;23;168;90614
Андреенков;В.А.;Чепика;2;67;90273
Андрейченко;О.Н.;Шамановского;55;120;91067
Андрейчик;А.Н.;Шамановского;35;33;90232
Андрианова;Г.Я.;Лесная;24;0;90757
Андрющенко;С.Н.;Шамановского;51;49;91636
Анисковец;Н.В.;Цветочный;пер.;2;1;91444
Анисько;Н.Н.;Чепика;12;8;91824
Анофрев;П.И.;Чепика;28;333;90756
Аношкин;Ю.А.;Шамановского;23;156;91727
Аношко;Е.К.;Шамановского;51;66;91641
Антанович;Г.И.;Шамановского;23;110;91623
Антанюк;С.В.;Шамановского;35;53;91139
Антипин;А.В.;Чепика;16;318;91843
Антоненко;С.Г.;Чепика;28;108;90714
Антончук;С.А.;Чепика;16;169;91560
Апаначик;Т.В.;Чепика;8;16;90517
Арабей;В.С.;Чепика;6;173;91929
Арефьев;Л.Ф.;Чепика;16;41;90793
Аржаников;В.А.;Чепика;6;304;90642
Аржанников;А.П.;Лесная;13;Нет;90311
Арсеньев;Н.Н.;Чепика;;28;300;90977
Артишевская;Чепика;6;8;91264
Арюткина;Н.И.;Чепика;6;150;90503
Аседач;Н.Л.;Чепика;28;92;90742
Аскерко;Л.В.;Чепика;6;166;90505
Асташенок;В.П.;Чепика;6;192;91388
Астренков;Н.Н.;Чепика;6;7;91128
Астринков;А.А.;Чепика;16;316;90938
Астровский;А.И.;Шамановского;51;68;90206
Атрашкевич;П.П.;Чепика;6;157;90487
Атрошкин;В.М.;Чепика;3;151;91321;
Афанасьев;Г.В.;Чепика;16;121;90472
Афанасьева;А.М.;Чепика;24;46;90151
Афанасьева;В.А.;Чепика;16;30;91776
Афанасьева;Л.В.;Чепика;17;40;91558
Афанасьева;Л.М.;Шамановского;23;118;91484
Афанасьева;Н.А.;Чепика;16;177;91246
Афанасьева;Р.П.;Чепика;6;96;90472
Бабиенко;А.Д.;Чепика;28;75;90449
Бабинич;И.Н.;Чепика;24;8;90684
Бабич;С.М.;Шамановского;23;89;91377
Бабочкина;Р.И.;Чепика;12;34;90782
Бабук;С.М.;Чепика;6;336;90656
Бабук;Т.В.;Чепика;16;272;90812
Бабыльков;В.И.;Чепика;6;124;91922
Бабынина;Л.С.;Чепика;6;331;90657
Бавтрук;И.Н.;Чепика;6;329;90654
Багдасарян;Л.Р.;Чепика;2;54;90271
Багинская;А.А.;Чепика;7;336;90868
Бадытчик;Н.М.;Чепика;12;6;91749
Байко;А.С.;Шамановского;35;31;90229
Байкова;О.В.;Шамановского;17;21;91037
Баканова;Т.Д.;Чепика;;16;227;90971
Бакарев;С.Л.;Чепика;16;37;91838
Балашевич;В.А.;Шамановского;55;7;90208
Балина;С.С.;Чепика;12;55;90537
Балынский;В.А.;Чепика;2;55;90266
Банацун;А.Д.;Чепика;16;28;91326
Банщик;Т.А.;Шамановского;55;139;91072
Баньковский;С.В.;Чепика;16;135;91754
Бараболкин;В.Ф.;Шамановского;55;166;91460
Баракина;В.И.;Чепика;28;256;91408
Баранов;С.В.;Чепика;28;35;90331
Барановская;Г.М.;Чепика;6;172;90902
Барановская;Л.И.;Чепика;28;313;90407
Барановская;Л.И.;Шамановского;23;170;91578
Барановский;С.А.;Шамановского;55;98;91104
Барауля;Чепика;7;304;90598
Бармин;В.А.;Чепика;16;9;91954
Барташевич;Н.А.;Чепика;6;275;90513
Бартош;В.С;Чепика;;16;136;90822
Барышев;В.Ф.;Чепика;8;48;91701
Бастун;А.М.;Чепика;28;74;90344
Батрак;Н.П.;Чепика;28;325;91012
Бахарев;С.И.;Чепика;16;37;91260
Бахтурина;;Шамановского;55;12;90861
Башаримов;А.А.;Чепика;6;196;91145
Беднёва;З.А.;Чепика;6;88;91987
Бежок;Н.С.;Чепика;16;301;91961
Безушенко;В.М.;Шамановского;55;66;91746
Белая;В.А.;Чепика;6;28;91329
Белегова;И.;Н.;Чепика;16;219;90075
Белигов;А.И..;Шамановского;;55;92;91888
Бабиенко;А.Д.;Чепика;28;75;90449
Бабинич;И.Н.;Чепика;24;8;90684
Бабич;С.М.;Шамановского;23;89;91377
Бабочкина;Р.И.;Чепика;12;34;90782
Бабук;С.М.;Чепика;6;336;90656
Бабук;Т.В.;Чепика;16;272;90812
Бабыльков;В.И.;Чепика;6;124;91922
Бабынина;Л.С.;Чепика;6;331;90657
Бавтрук;И.Н.;Чепика;6;329;90654
Багдасарян;Л.Р.;Чепика;2;54;90271
Багинская;А.А.;Чепика;7;336;90868
Бадытчик;Н.М.;Чепика;12;6;91749
Байко;А.С.;Шамановского;35;31;90229
Байкова;О.В.;Шамановского;17;21;91037
Баканова;Т.Д.;Чепика;;16;227;90971
Бакарев;С.Л.;Чепика;16;37;91838
Балашевич;В.А.;Шамановского;55;7;90208
Балина;С.С.;Чепика;12;55;90537
Балынский;В.А.;Чепика;2;55;90266
Банацун;А.Д.;Чепика;16;28;91326
Банщик;Т.А.;Шамановского;55;139;91072
Баньковский;С.В.;Чепика;16;135;91754
Бараболкин;В.Ф.;Шамановского;55;166;91460
Баракина;В.И.;Чепика;28;256;91408
Баранов;С.В.;Чепика;28;35;90331
Барановская;Г.М.;Чепика;6;172;90902
Барановская;Л.И.;Чепика;28;313;90407
Барановская;Л.И.;Шамановского;23;170;91578
Барановский;С.А.;Шамановского;55;98;91104
Барауля;Чепика;7;304;90598
Бармин;В.А.;Чепика;16;9;91954
Барташевич;Н.А.;Чепика;6;275;90513
Бартош;В.С;Чепика;;16;136;90822
Барышев;В.Ф.;Чепика;8;48;91701
Бастун;А.М.;Чепика;28;74;90344
Батрак;Н.П.;Чепика;28;325;91012
Бахарев;С.И.;Чепика;16;37;91260
Бахтурина;;Шамановского;55;12;90861
Башаримов;А.А.;Чепика;6;196;91145
Беднёва;З.А.;Чепика;6;88;91987
Бежок;Н.С.;Чепика;16;301;91961
Безушенко;В.М.;Шамановского;55;66;91746
Белая;В.А.;Чепика;6;28;91329
Белегова;И.;Н.;Чепика;16;219;90075
Белигов;А.И..;Шамановского;;55;92;91888
Бондарь;В.М.;Шамановского;55;168;90462
Бондарь;Т.М.;Чепика;28;149;91372
Борадинская;А.М.;Чепика;30;45;91862
Борейко;О.А.;Чепика;2;40;90604
Борисевич;А.Т.;Чепика;2;62;90866
Боровиков;С.С.;Чепика;24;52;90153
Бородич;Н.М.;Чепика;12;53;91438
Борозда;Е.Ф.;Чепика;18;79;90840
Борозна;В.А.;Чепика;6;76;91523
Брановицкая;В.М.;Чепика;7;242;91453
Бровнина;Н.Г.;Чепика;18;15;90156
Бронавицкий;О.;М.;Чепика;7;401;90306
Бронзова;И.А.;Чепика;18;42;91762
Бруханчик;С.В.;Березовый;пер.;5;2;91449
Бударина;Л.Ф.;Чепика;16;25;91820
Буденкова;Л.П.;Чепика;16;154;91649
Будишевская;Т.П.;Шамановского;35;36;90220
Будковская;Е.И.;Чепика;28;34;90110
Будников;П.М.;Чепика;28;177;90361
Будницкий;В.Д.;Чепика;4а;3;91486
Бузо;А.В.;Березовый;пер.;17;2;91492
Букас;А.В.;Шамановского;23;177;91475
Буклис;М.Н.;Чепика;18;62;90853
Булавко;В.Р.;Чепика;28;335;90695
Буланов;А.В.;Чепика;24;53;90136
Булах;Г.Р.;Чепика;16;255;90958
Булгак;А.И.;Шамановского;35;37;90212
Булыга;И.В.;Шамановского;23;162;90986
Булыга;Я.П.;Чепика;28;33;91399
Буневич;С.А.;Чепика;7;206;91401
Бунос;А.И.;Чепика;16;223;90851
Бунос;В.И.;Чепика;28;43;90685
Буняков;В.А.;Чепика;34;12;91341
Бура;С.В.;Чепика;18;38;90886
Бурак;А.М.;Чепика;6;14;91790
Бурахович;Б.Е.;Чепика;28;297;90410
Бурахович;С.Б.;Шамановского;35;9;90217
Бурганов;Р.Н.;Чепика;28;151;90367
Буренкова;Л.П,;Чепика;16;192;90882
Бурко;З.И.;Шамановского;23;107;91717
Буркун;В.А.;Шамановского;23;138;90999
Буславская;Н.Н.;Чепика;23;124;90926
Бутер;А.М.;Чепика;28;302;90687
Бутрим;В.М.;Чепика;16;55;91542
Быков;А.Н.;Чепика;6;250;91461
Быкова;Н.С.;Чепика;7;205;91046
Бычек;Ч.Е.;Шамановского;15;3;90068
Бычко;В.В.;Шамановского;55;70;91049
Вабищевич;Н.К.;Чепика;16;150;91237
Важник;А.М.;Шамановского;23;152;90123
Важник;А.Н.;Шамановского;55;127;91074
Важник;А.Н.;Чепика;6;43;91808
Важник;В.М.;Чепика;6;286;90634
Важник;Н.В.;Чепика;6;82;91908
Валеева;Н.Н.;Шамановского;51;41;91053
Валога;С.В.;Шамановского;55;141;91059
Валькович;В.Н.;Шамановского;35;63;90221
Ваниславская;В.;В.;Чепика;16;287;90580
Ваниславская;Н.П.;Чепика;18;12;90792
Ванифатова;Е.Д.;Чепика;6;133;91342
Вантович;Л.Ф.;Чепика;28;194;91766
Варзар;Т.И.;Чепика;16;340;90939
Василенко;Н.И.;Чепика;30;66;90294
Василенко;П.И.;Чепика;24;50;91150
Василовская;В.С.;Чепика;6;324;91216
Васильев;В.В.;Березовый;пер.;13;3;91442
Васильев;С.В.;Чепика;16;21;91845
Васильева;В.А.;Шамановского;;23;39;91845
Васильева;Н.Л.;Чепика;16;196;90494
Васильченко;Э.И.;Чепика;28;78;90824
Васильчук;А.В.;Чепика;30;39;90299
Вашкевич;М.И.;Чепика;6;163;91865
Вашурин;В.;И.;Чепика;8;28;90072
Ващенко;В.А.;Шамановского;23;50;90080
Ващило;В.А.;Чепика;28;181;91545
Велимович;Т.А.;Шамановского;23;;91593
Вергун;В.П.;Чепика;28;306;90700
Веремейчик;А.Д.;Чепика;6;315;90563
Веренич;М.В.;Шамановского;23;172;91226
Веренич;Т.Н.;Чепика;6;35;90708
Веренько;П.С.;Чепика;2;57;91185
Вересковский;Н.Ф.;Чепика;28;94;91628
Верещако;Е.А.;Шамановского;17;72;91020
Веселовская;Л.Н.;Чепика;28;7;90120
Веселовская;Н.И.;Шамановского;35;64;90218
Викулова;И.М.;Чепика;28;260;90400
Вирко;С.А.;Шамановского;17;10;91430
Вишневский;А.А.;Чепика;51;44;90284
Вишневский;А.А.;Чепика;16;221;91942
Вишняков;А.А.;Шамановского;51;38;90188
Власенко;Н.Н.;Чепика;16;160;91235
Власов;В.Ф;Чепика;8;12;91992
Водич;С.И.;Шамановского;20;-;91308
Воевод;А.В.;Чепика;12;58;91551
Вознюк;В.Д.;Чепика;28;84;90378
Войцехович;Р.К.;Чепика;18;60;91166
Волков;В.Д.;Чепика;28;106;90355
Волков;П.П.;Шамановского;23;176;91875
Волкова;Е.Г.;Чепика;6;66;90512
Волкова;Е.Р.;Шамановского;51;48;91375
Воловникова;Н.Ф.;Шамановского;11;2;90318
Володько;З.П.;Чепика;30;7;91864
Волосач;В.В.;Шамановского;23;66;91395
Волосач;М.И.;Шамановского;55;148;91193
Волошин;С.П.;Шамановского;35;48;90748
Волощик;А.А.;Чепика;16;251;91574
Волчек;Е.С.;Чепика;6;4;90291
Волчек;С.С.;Шамановского;35;4;90730
Воробей;В.В.;Чепика;24;61;90168
Воробей;Н.Н.;Чепика;18;44;91526
Воробьев;И.В.;Чепика;6;294;90639
Воробьёв;П.Н.;Шамановского;;34;8;91893
Воробьева;С.В.;Чепика;16;62;90785
Вороненко;Л.С.;Чепика;28;321;91371
Воронин;В.А.;Чепика;6;114;91915
Воронин;И.В.;Чепика;4А;1;91454
Воронкова;Н.А.;Чепика;28;253;91667
Воронцова;Е.А.;Шамановского;23;32;90673
Ворошилина;Н.В.;Березовый;пер.;9;2;91450
Врублевская;З.И.;Чепика;2;30;90260
Врублевская;И.Л.;Чепика;28;67;91900
Выпряжкина;М.В.;Шамановского;15;4;90323
Высевка;А.И.;Чепика;12;15;90916
Вязовик;В.А.;Чепика;2;38;91468
Гавриленко;М.И.;Березовый;пер.;9;1;91552
Гаврильчик;Т.М.;Чепика;18;59;91274
Гаврищенко;Г.Ф.;Чепика;6;94;90492
Гайдученя;Г.М.;Чепика;7;430;91638
Гайдученя;И.П.;Чепика;7;437;90899
Галецкий;А.С.;Шамановского;23;136;91488
Галиева;А.Н.;Чепика;24;55;91748
Гамеза;С.А.;Чепика;16;63;91198
Гамезо;Г.Н.;Чепика;16;66;91787
Гапутин;В.С.;Чепика;16;289;91272
Гарин;А.Н.;Шамановского;17;45;91520
Гармель;В.В.;Чепика;22;14;90572
Гасанов;Э.Г.;Чепика;6;323;90281
Гвизда;К.П.;Шамановского;13;3;91285
Геженко;Л.;П.;Чепика;28;88;90346
Гелетюк;М.А.;Чепика;28;81;90710
Герасименко;Л.А;Чепика;16;40;91973
Герда;М.М.;Чепика;30;18;90689
Герман;Н.С.;Чепика;2;5;90250
Герменчук;С.А.;Чепика;16;131;91894
Гилевич;Э.А.;Чепика;8;57;91703
Гинсерович;С.И.;Чепика;28;63;90558
Глебко;А.Л.;Шамановского;55;163;91205
Глебович;Н.П.;Шамановского;55;135;91073
Глевская;Г.А.;Шамановского;35;16;90680
Глинник;Р.И.;Чепика;16;148;91956
Глузд;С.П.;Чепика;16;182;91245
Глухов;Д.А.;Чепика;16;198;90584
Годицкий-Цвирко;В.М.;Чепика;6;158;90241
Головач;А.И.;Чепика;16;200;91240
Головко;О.Н.;Чепика;28;98;91832
Голод;М.В.;Чепика;12;49;91273
Голофаев;В.В.;Чепика;16;106;91747
Голубев;А.В.;Чепика;6;169;90508
Гольцева;Т.М.;Чепика;28;140;90421
Гоман;Н.И.;Чепика;16;297;90809
Гончаревич;А.Н.;Шамановского;55;54;91115
Гончаренко;Л.Н.;Чепика;6;248;91007
Гончарик;С.И.;Цветочный;пер.;4;2;91435
Гончарова;К.А.;Чепика;28;5;91857
Гончарова;Т.М.;Шамановского;55;119;91958
Горбатенкова;Т.Н.;Чепика;7;214;90709
Горбацевич;Г.Ф.;Шамановского;23;79;91716
Горбач;В.И.;Чепика;28;127;91739
Горбунков;А.И.;Чепика;28;10;91162
Горда;А.В.;Чепика;16;252;90813
Горда;Л.;А.;Березовый;1;2;90019
Горда;Л.А.;Березовый;пер.;1;2;90312
Гордая;О.В.;Чепика;6;167;90774
Гордейко;П.Н.;Чепика;28;215;90394
Гордиенко;П.Н.;Чепика;28;55;90337
Горельчик;А.М.;Шамановского;55;122;91069
Горельчик;В.М.;Чепика;28;226;91212
Горенчук;О.В.;Шамановского;23;121;91720
Горкин;О.Г.;Чепика;12;18;90917
Горобцова;Е.Д.;Чепика;6;85;91910
Городницкий;И.А.;Чепика;7;410;90578
Горохов;А.В.;Чепика;6;141;91340
Горощеня;С.Н.;Шамановского;35;22;91004
Горшков;П.Т.;Чепика;16;259;90884
Гракун;М.И.;Чепика;7;356;91535
Гребенников;А.М.;Шамановского;23;175;91478
Гриб;Н.В.;Чепика;6;225;91462
Грибач;М.В.;Чепика;6;325;91406
Грибов;В.Г.;Чепика;6;179;91931
Григорович;В.А.;Шамановского;35;40;90230
Григорьев;А.Ф.;Чепика;18;41;91312
Григорьева;В.А.;Чепика;16;234;91439
Григорьева;Н.М.;Чепика;30;43;90434
Гринёва;М.К.;Чепика;16;119;91527
Гриневецкий;И.Д.;Чепика;24;16;90143
Гринько;Н.В.;Шамановского;55;62;91116
Грицель;К.Н.;Чепика;16;138;90747
Грицкевич;Р.А.;Чепика;18;21;91361
Гришанович;Н.А.;Чепика;6;142;90501
Грищеня;Т.Г.;Чепика;16;649;91941
Громыко;С.М.;Чепика;28;25;91141
Груда;Л.Д.;Чепика;16;332;90846
Губанов;Н.В.;Шамановского;51;40;91110
Гуз;И.В.;Чепика;28;379;91673
Гуленок;Т.В.;Шамановского;55;169;91209
Гулякевич;Е.Е.;Шамановского;55;108;91360
Гулякевич;Н.В.;Чепика;16;12;91314
Гур;В.М.;Чепика;16;216;91083
Гуринович;А.А.;Чепика;6;316;90906
Гуринович;А.В.;Чепика;6;182;90718
Гуринович;А.К.;Шамановского;51;45;90192
Гуринович;И.В.;Шамановского;17;25;91022
Гуринович;Н.А.;Березовый;пер.;9;3;91451
Гусева;К.С.;Чепика;6;51;91143
Гуцу;А.В.;Чепика;24;26;91767
Гучок;А.И.;Шамановского;55;87;91182
Гущин;П.П.;Шамановского;55;50;91830
Давиденко;С.С.;Шамановского;23;73;90974
Давидович;Ф.В.;Шамановского;17;18;90725
Давыденко;А.А.;Чепика;18;64;91251
Давыдовская;К.В.;Чепика;6;249;90285
Дализович;Ю.;А.;Чепика;6;89;90050
Даманов;А.В.;Шамановского;55;124;91071
Данилевский;В.Н.;Чепика;6;183;90547
Даниленко;А.А.;Чепика;16;53;91938
Даниленко;А.В.;Шамановского;55;68;91191
Даниленко;В.М.;Шамановского;55;31;91105
Даниленко;М.П.;Шамановского;51;11;91352
Данильченко;М.А.;Чепика;6;64;90478
Данченко;А.Г.;Чепика;30;52;91982
Дворенчикова;Н.П.;Чепика;24;40;90130
Дворниченко;Н.Н.;Чепика;28;14;91639
Девятова;В.А.;Чепика;8;71;90530
Дегтярев;В.А.;Чепика;4б;1;91479
Деменчук;Н.Н.;Чепика;16;199;90854
Демешкан;А.И.;Шамановского;55;57;91965
Демиденко;Е.И.;Чепика;30;61;90738
Демидов;В.Н.;Березовый;пер.;15;3;91498
Демидова;Н.А.;Чепика;3;25;91038
Демидова;Т.Н.;Шамановского;35;44;90216
Демидович;В.А.;Чепика;6;175;91035
Демин;Г.В.;Чепика;22;4;90973
Дёмин;Н.Н.;Чепика;24;71;91771
Дерддник;В.Ф.;Чепика;6;309;90649
Дердик;А.Н.;Чепика;6;309;91904
Дерех;В.С.;Шамановского;17;71;91018
Дереш;А.И.;Шамановского;55;138;91054
Держанович;Т.А.;Шамановского;51;28;90179
Десятырин;Н.Г.;Чепика;16;244;91652
Дехтярева;Н.Г.;Чепика;6;287;90536
Дивакова;О.М.;Чепика;6;273;90631
Дмитриев;В.П.;Чепика;28;312;91676
Дмитрук;В.А.;Чепика;;12;68;90703
Добенок;И.В.;Чепика;30;24;91683
Довгаль;В.В.;Чепика;16;242;91528
Довнар;Л.В.;Чепика;16;147;91220
Довнер;Э.Э;Чепика;6;283;90772
Долбик;А.Н.;Чепика;28;58;91516
Должевская;Л.В.;Шамановского;51;57;90207
Дорошенко;В.В.;Чепика;16;271;91821
Дорякин;А.Д.;Чепика;16;224;90935
Дрибушевский;А.И.;Чепика;30;26;91684
Дробаш;А.И.;Чепика;16;308;90943
Дробеня;Е.И.;Чепика;6;22;91015
Дрожник;В.Т.;Чепика;6;268;90629
Дроздова;Л.К.;Чепика;6;81;90515
Дронова;В.С.;Чепика;28;272;91672
Дружинина;Р.Г.;Чепика;16;189;91158
Друзь;А.Н.;Шамановского;55;158;91757
Дубень;Т.Н.;Чепика;24;51;91311
Дубиковская;В.Н.;Чепика;28;314;90701
Дубина;А.И.;Шамановского;55;131;91300
Дубинкина;С.В.;Чепика;28;45;91635
Дубинчук;М.П.;Чепика;16;321;90947
Дубовик;В.А.;Шамановского;55;13;91090
Дубовик;В.И.;Чепика;28;47;91999
Дубовский;И.М.;Чепика;6;269;90630
Дубодел;В.А.;Шамановского;55;160;91863
Дудко;В.М.;Чепика;6;276;90603
Дудко;С.М.;Шамановского;23;85;91477
Дудник;В.Ф.;Чепика;6;62;90528
Дусенок;А.Л.;Чепика;28;85;90373
Дусенок;Н.Н.;Чепика;8;2;90647
Духанова;М.К.;Чепика;12;52;91277
Дыцевич;Е.А.;Шамановского;35;47;91068
Дюрдев;В.В.;Цветочный;пер.;8;1;91288
Дятленок;В.А.;Чепика;2;48;90267
Дятлова;С.В.;Чепика;28;156;91760
Евланова;Л.С.;Шамановского;35;25;90726
Евсеенко;Г.А.;Чепика;30;21;90296
Евсей;А.И.;Шамановского;51;18;90181
Евсиева;В.А.;Чепика;6;246;91127
Егиян;П.П.;Чепика;16;74;90892
Егорова;Л.А.;Чепика;18;75;91255
Елин;В.Р.;Чепика;16;216;90937
Елохина;Л.К.;Чепика;34;5;90736
Ельжаров;А.З.;Чепика;7;406;91952
Емельянов;В.;М.;Шамановского;17;3;90011
Емельянович;А.И.;Чепика;7;307;91749
Емельянович;А.Н.;Чепика;18;8;91759
Емельянцева;Т.К.;Чепика;6;161;91927
Епенков;Д.А.;Чепика;2;17;90254
Епенкова;Н.А.;Чепика;7;322;90254
Еремеева;Л.Т.;Чепика;16;90;91852
Еремин;В.М.;Березовый;пер.;17;3;91556
Ермаков;А.Н.;Чепика;12;20;90919
Ермолаева;Н.А.;Чепика;6;318;91611
Ермоленко;А.А.;Чепика;16;206;91031
Ермоленко;Л.Л.;Чепика;28;233;91172
Ермоленко;Н.И.;Чепика;16;232;90881
Ерощенко;А.А.;Чепика;2;24;91880
Ершова;П.А.;Чепика;34;9;90430
Ефименко;И.М.;Чепика;28;228;91122
Ефименко;Т.А.;Чепика;30;51;90739
Ефимова;Н.Д.;Шамановского;35;24;90721
Ефимович;Л.М.;Чепика;18;24;91252
Жавнерчик;П.В.;Шамановского;;23;127;90969
Жадов;М.А.;Чепика;6;99;90776
Жаркевич;А.П.;Чепика;6;24;91330
Жданович;В.П.;Чепика;6;20;90287
Жевнер;Е.А.;Чепика;2;29;91780
Желудович;Н.В.;Чепика;28;126;90360
Живаев;А..И.;Чепика;6;207;91002
Живаева;Т.А.;Чепика;16;326;91583
Жиганов;Ю.Г.;Чепика;7;425;90717
Жидецкая;А.П.;Шамановского;23;48;91309
Жизневский;С.Н.;Чепика;24;34;91761
Жихарева;Д.В.;Чепика;16;29;91032
Жур;Л.Ф.;Чепика;6;270;91948
Журавлев;И.М.;Чепика;8;30;90521
Журавлёв;Н.В.;Чепика;30;77;90300
Журавлёв;П.В.;Шамановского;51;7;91351
Журавлев;Ю.Г.;Чепика;3;419;90167
Журавская;Т.А.;Чепика;6;210;91840
Журавчук;Г.М.;Шамановского;55;4;91086
Заботин;А.А,;Чепика;16;80;91945
Забуруев;А.Н.;Чепика;6;87;90490
Загорчик;Н.И.;Шамановского;55;86;91181
Задера;П.В.;Чепика;6;128;90893
Зайкова;Л.А.;Чепика;28;91;90349
Зайцев;А.И.;Шамановского;11;4;90319
Закревская;Е.И.;Чепика;28;334;90981
Замарахина;Н.М.;Чепика;6;72;90548
Запекина;Л.А.;Шамановского;55;151;91303
Зарецкий;А.Н.;Чепика;18;33;90995
Засимович;О.Г.;Чепика;28;182;90384
Захаренко;В.П.;Чепика;30;42;90991
Захаренко;Г.В.;Чепика;30;42;91186
Захаров;В.И.;Чепика;28;78;91310
Зацкевич;А.О.;Чепика;3;218;91389
Заяц;В.И.;Чепика;28;93;91627
Заяц;Н.В.;Чепика;30;15;91681
Заяц;Р.И.;Чепика;28;295;91765
Звежинский;Б.И.;Чепика;24;25;91659
Зданкевич;С.А.;Чепика;18;6;90873
Зеленкевич;А.Ф.;Шамановского;23;144;91506
Зеленкевич;Н.М.;Чепика;6;25;90162
Зеневич;В.В.;Чепика;6;107;90908
Зеневич;И.;К.;Чепика;28;341;90343
Зеневич;И.Е.;Шамановского;23;103;91480
Зеновик;Л.Н.;Чепика;16;171;91247
Зиновик;Л.А.;Чепика;18;45;90592
Змачинский;В.П.;Чепика;16;1;90791
Золотов;Г.Б.;Чепика;16;280;91577
Золотуха;Л.А.;Шамановского;17;60;90324
Зорин;И.В.;Шамановского;51;35;90186
Зтневич;Т.А.;Чепика;6;3;91126
Зубок;А.М.;Чепика;16;322;91573
Зубок;В.А.;Чепика;6;145;90667
Зуйко;В.В.;Чепика;12;61;90930
Зыбцев;В.В.;Цветочный;пер.;6;3;90107
Иваненко;А.В.;Чепика;22;2;90975
Иванникова;С.А.;Чепика;7;352;91088
Иванов;С.В.;Шамановского;35;69;91699
Иванова;О.Г.;Чепика;18;52;91327
Иванцов;В.А.;Шамановского;;23;64;90734
Иванцова;Н.А.;Шамановского;23;3;90996
Иванчиков;И.И.;Шамановского;55;145;90990
Игнатенко;В.А.;Шамановского;51;37;90540
Игнатенко;И.С.;Чепика;28;234;90396
Игнатенко;Н.В.;Шамановского;35;23;90228
Ильинчик;В.В.;Чепика;6;193;90274
Ильинчик;Л.Н.;Шамановского;35;46;90595
Ильяш;М.В.;Шамановского;55;16;91087
Исаев;В.Н.;Чепика;6;291;90636
Исаенко;А.И.;Чепика;28;206;90391
Ишутинова;С.Д.;Чепика;6;178;91469
Кабылушко;Ж.И.;Чепика;8;43;91996
Кавецкий;В.А.;Чепика;28;264;90399
Кавко;Т.К.;Чепика;6;258;91947
Казанович;С.Ф.;Шамановского;55;110;91173
Казанцев;Г.С.;Чепика;6;234;90554
Казанцева;М.Г.;Шамановского;17;50;91014
Казаченок;О.Н.;Чепика;6;101;90474
Казейка;В.П.;Шамановского;23;69;91380
Казычка;В.В.;Чепика;;28;21;90330
Казючиц;А.В.;Чепика;7;154;91648
Калинич;А.В.;Чепика;16;264;90819
Калиновик;Е.В.;Чепика;8;18;90293
Калиновик;Ф.В.;Шамановского;17;63;91426
Калиновская;Т.Н.;Шамановского;23;19;91056
Калиновский;Н.С.;Чепика;28;336;90419
Калистратов;А.В.;Чепика;6;217;91944
Калькина;Л.Л.;Шамановского;55;160;91598
Каменева;А.Ф.;Чепика;18;76;91244
Каменко;А.В.;Чепика;16;339;90961
Каменко;Л.Н.;Чепика;16;60;91838
Камлюк;Н.Н.;Чепика;28;62;91204
Канзафаров;Ф.А.;Чепика;28;16;91334
Капанец;Г.Г.;Чепика;28;134;91881
Капустина;К.А.;Шамановского;23;105;91614
Капушов;;Н.В.;Цветочный;пер.;2;2;91447
Капчик;О.Н.;Шамановского;35;72;90233
Капытов;С.В.;Чепика;6;267;90628
Карабка;В.П.;Чепика;24;14;91885
Каралькевич;Е.Н.;Чепика;7;211;91530
Карась;Д.Ф.;Чепика;28;124;90552
Карась;Ю.Н.;Чепика;6;127;90499
Карачун;О.А.;Чепика;7;212;91531
Каркоцкая;Г.К.;Шамановского;55;52;90209
Кармилевич;С.В.;Чепика;6;55;91902
Карнеев;М.С.;Шамановского;17;8;91596
Карнейчик;А.А.;Чепика;16;282;90845
Карнейчик;В.В.;Шамановского;55;96;91834
Карнилович;И.М.;Шамановского;23;81;90675
Карнилович;Т.И.;Чепика;28;322;90416
Карпикова;А.А.;Чепика;18;23;91546
Карпицкий;С.П.;Чепика;28;145;91781
Карпович;Г.А.;Чепика;6;73;90860
Картавенко;П.П.;Чепика;6;227;91912
Картель;Н.П.;Чепика;22;6;91998
Кастенко;И.Н.;Шамановского;23;72;91282
Касьян;С.М.;Шамановского;17;57;91422
Качанова;Л.А.;Шамановского;51;63;90176
Качура;И.Г.;Шамановского;35;2;90224
Кашкан;С.С.;Чепика;3;1;91662
Кашмель;В.И.;Чепика;28;288;90408
Кащеев;И.А.;Чепика;24;24;90770
Кевля;С.А.;Шамановского;55;88;91098
Кедо;Н.Н.;Чепика;6;189;91005
Кеклис;А.Л.;Березовый;пер.;1;1;91413
Келексаев;В.;Е.;Чепика;16;266;90026
Керносенко;Т.А.;Чепика;16;202;90948
Кецко;А.Е.;Шамановского;23;22;90720
Кириенко;А.П.;Березовый;пер.;13;4;91601
Кириличев;В.М.;Шамановского;55;142;91347
Кириличева;Е.С.;Чепика;28;294;91877
Киселев;И.М.;Березовый;пер.;3;1;91409
Киселев;С.В.;Чепика;6;310;90669
Кисель;К.К.;Чепика;12;65;91655
Кисеневич;А.А.;Шамановского;23;74;90997
Кислюк;Д.С.;Шамановского;51;14;91354
Кишко;В.В.;Чепика;16;83;90016
Кишко;Т.К.;Чепика;16;71;90799
Клепацкий;А.И.;Чепика;30;56;90165
Клепиков;А.В.;Шамановского;;23;137;91278
Клессо;Н.В.;Чепика;34;3;90442
Клещик;Н.В.;Чепика;8;64;91704
Клещик;С.В.;Чепика;6;265;90456
Клименко;А.М.;Чепика;28;141;90364
Клименко;В.Н.;Чепика;7;409;90493
Климец;А.В.;Шамановского;23;18;91604
Климкович;И.И.;Шамановского;55;9;90862
Климова;П.П.;Чепика;18;40;90894
Климович;Н.В.;Чепика;6;41;90482
Климович;С.В.;Чепика;6;233;90461
Клиндюк;А.И.;Чепика;6;95;90775
Клундук;И.А.;Чепика;7;227;90683
Клюйко;А.Н.;Чепика;16;34;91930
Клюйко;Е.Д.;Чепика;7;432;91436
Клюйко;Н.А.;Шамановского;51;60;91304
Кнотько;А.М.;Чепика;2;66;91606
Князева;А.М.;Чепика;8;13;91503
Князик;Г.П.;Чепика;28;282;90146
Кобан;М.В.;Чепика;28;169;90435
Кобец;В.Б.;Чепика;28;115;90359
Кобко;В.П.;Чепика;28;36;90264
Кобко;И.П.;Шамановского;17;11;91427
Кобяков;В.Н.;Шамановского;51;36;91210
Ковалев;В.С.;Чепика;28;267;90242
Ковалев;И.Г.;Лесная;12;;91290
Ковалёв;С.Н.;Шамановского;35;7;91697
Ковалева;Г.Н.;Чепика;16;270;90964
Ковалёва;Н.В.;Чепика;16;195;91562
Ковалёва;Р.А.;Шамановского;23;125;91622
Ковалевский;В.А.;Чепика;12;30;91540
Ковалевский;В.Я.;Шамановского;51;3;90205
Ковалевский;М.А.;Шамановского;55;161;91202
Коваленко;В.Н.;Чепика;28;28;90329
Коваленко;Г.А.;Чепика;12;23;90920
Коваленко;М.Н.;Чепика;24;56;90134
Ковальчук;И.;Н.;Чепика;22;24;90027
Ковальчук;И.С.;Чепика;18;22;91135
Ковальчук;Ю.А.;Чепика;22;3;91544
Ковгар;Н.С.;Чепика;12;72;90933
Ковецкая;А.М.;Чепика;24;1;90154
Коврей;С.Н.;Чепика;7;209;91457
Коврик;В.В.;Шамановского;23;126;91721
Ковырзина;В.Г.;Чепика;6;300;91964
Кодиркулов;Х.Б.;Шамановского;17;59;90325
Кожар;А.А,;Чепика;16;233;90781
Козлов;С.В.;Шамановского;55;89;91691
Козлова;М.И.;Чепика;6;123;90867
Козлова;Н.З.;Чепика;8;49;91913
Козловская;Л.Н.;Шамановского;23;16;90678
Козловская;Т.П.;Чепика;28;213;91663
Козляк;В.М.;Чепика;16;78;91280
Козючиц;П.М.;Шамановского;55;15;91118
Коленда;Р.;С.;Лесная;22;;90022
Колесников;П.А.;Чепика;6;2252;90161
Колесникова;Л.М.;Чепика;6;219;91164
Колесов;С.А.;Чепика;6;260;91841
Колмыкова;Н.В.;Чепика;8;55;91702
Колосенцева;Н.И.;Чепика;28;40;90333
Колпакова;Т.П.;Чепика;2;47;91861
Колчева;О.Е.;Чепика;28;101;90879
Колязникова;Т.В.;Чепика;16;149;90834
Комлик;В.К.;Шамановского;35;26;90724
Кондрашенко;А.В.;Чепика;35;6;90755
Кондрись;П.Р.;Чепика;8;36;90523
Кондрусь;А.Н.;Чепика;6;224;91390
Кондыба;Г.;М.;Березовый;1;2;90088
Кондыбайло;Л.Е.;Шамановского;17;49;91418
Конева;Л.Ю.;Шамановского;55;150;91196
Конограй;Н.Г.;Чепика;16;309;91322
Кононов;А.В.;Чепика;18;35;91275
Кононов;В.Я.;Чепика;16;133;91238
Конончик;А.П.;Чепика;6;113;91914
Константинова;М.И.;Чепика;28;301;90412
Константинович;З.И.;Шамановского;17;2;91597
Контемир;;Л.П.;Чепика;6;261;90545
Концевенко;Н.М.;Чепика;16;104;90807
Конькова;Ж.М.;Чепика;2;72;91906
Коняхин;А.В.;Шамановского;55;14;91091
Копаев;Н.А.;Чепика;7;114;90121
Копаницкий;М.Л.;Шамановского;23;77;91473
Коптиль;В.В.;Чепика;8;118;91916
Копшик;Г.Г.;Шамановского;35;51;91160
Коратков;В.Ф.;Чепика;16;4;91807
Кордик;В.;В.;Чепика;24;31;90365
Кореневский;Г.М.;Чепика;28;231;91664
Корень;А.А.;Чепика;8;73;91707
Корманов;В.Х.;Чепика;6;67;90901
Корнеев;В.;Чепика;28;18;90579
Корнеевец;А.Н.;Чепика;16;52;90796
Корнейченко;В.Н.;Чепика;2;60;91803
Корнейчик;Н.Н.;Чепика;16;157;90835
Корниенко;П.Т.;Шамановского;17;7;91802
Короблев;А.И.;Чепика;28;54;90340
Королев;В.В.;Чепика;6;130;90533
Король;А.Л.;Чепика;6;106;91328
Королькевич;Л.Д.;Чепика;6;37;90464
Короткевич;Л.В.;Шамановского;17;51;91016
Короткий;А.Г.;Шамановского;17;37;91411
Коротков;В.П.;Шамановского;16;0;91382
Коротков;В.П.;Чепика;2;8;91851
Корсаков;П.;И.;Чепика;24;6;90052
Коршун;Г.Л.;Чепика;18;4;91248
Косатый;М.;Н.;Шамановского;51;10;90321
Косенкова;О.Н.;Чепика;28;208;90392
Косовец;В.И.;Чепика;6;47;90468
Котенко;Н.А.;Чепика;28;19;90428
Котович;И.М.;Чепика;7;133;90122
Кохно;Е.А.;Чепика;28;122;90559
Кравцов;Л.М.;Шамановского;55;8;90125
Крайко;В.М.;Чепика;2;46;90278
Крайко;Л.А.;Чепика;16;144;90833
Крайко;С.К.;Шамановского;23;157;90978
Крайнова;Т.В.;Шамановского;17;58;91424
Крайнова;Т.И.;Чепика;6;211;90612
Красникова;Е.А.;Шамановского;17;64;91420
Красникова;Е.И.;Шамановского;55;167;91201
Краснова;Т.И.;Чепика;12;60;91615
Красногирский;П.Н.;Чепика;6;290;90638
Краснодубский;В.В.;Шамановского;23;80;91502
Кремень;Е.В.;Шамановского;23;130;91605
Крепская;С.М.;Чепика;28;275;90562
Кривашеин;А.С.;Шамановского;23;7;91710
Кривовяз;И.П.;Чепика;12;56;90929
Кривошеин;Н.Г.;Шамановского;23;164;91732
Кривошей;А.Н.;Шамановского;51;6;90180
Кривошей;В.Н.;Шамановского;17;5;90380
Кривуша;И.А.;Чепика;6;326;90653
Кристенок;В.П.;Шамановского;35;21;90227
Крот;С.П.;Шамановского;55;24;91080
Крошкова;А.Т.;Чепика;28;198;90827
Крупникова;Е.В.;Чепика;22;8;90972
Крутков;В.В.;Чепика;6;135;90404
Кручинина;А.И.;Чепика;28;257;90711
Крына;М.А.;Шамановского;23;104;91472
Крюк;Г.Ф.;Чепика;2;37;90265
Крюк;Д.Н.;Шамановского;55;72;91051
Крюк;Л.Н.;Чепика;16;299;90944
Крюк;С.С.;Шамановского;17;52;91419
Кстецкая;Л.Ф.;Чепика;2;20;91975
Кудельский;А.А.;Чепика;6;255;90623
Кудин;С.Г.;Шамановского;35;56;90754
Кужовник;А.Э.;Чепика;6;319;90648
Кузнецов;М.Г.;Чепика;28;316;90589
Кузнецова;Л.Е.;Чепика;6;181;90907
Кузьменко;С.А.;Чепика;30;25;91151
Кузьмин;В.К.;Чепика;16;91;90237
Кузьмина;Е.Н.;Чепика;30;11;90249
Кузьмич;М.В.;Чепика;16;284;90850
Кукина;Г.А.;Чепика;28;97;90302
Кукса;В.А.;Чепика;24;67;90138
Кулик;А.И.;Чепика;16;250;91190
Кулик;Т.В.;Шамановского;23;45;91713
Куличкова;Е.С.;Чепика;24;59;90133
Кулык;Л.В.;Чепика;6;155;90504
Кульнева;А..И.;Чепика;6;190;91387
Куницкий;А.С.;Чепика;6;126;90498
Кунцевич;В.А.;Чепика;12;14;90915
Кунцевич;П.А.;Шамановского;17;61;91017
Кунцевич;С.М.;Шамановского;55;149;91194
Кунцевич;С.М.;Шамановского;23;149;91725
Кунцквич;С.М.;Чепика;28;311;91675
Куратова;Л.Г.;Чепика;28;143;91842
Курбан;В.М.;Шамановского;23;169;90124
Курбан;С.И.;Чепика;28;90;90342
Курец;И.И.;Чепика;17;26;91120
Курляндчик;Н.Н.;Шамановского;55;40;91095
Курьянович;А.С.;Чепика;16;33;91779
Курьянович;В.А.;Чепика;6;305;90544
Кусов;А.А.;Шамановского;23;179;91433
Кустарева;В.Н.;Чепика;8;53;90535
Кутуз;В.Я.;Чепика;16;79;91146
Кутыловский;Е.Г.;Чепика;16;241;91572
Кухаренко;Т.М.;Чепика;6;170;91928
Кухарчук;А.В.;Шамановского;55;55;91745
Куцапова;Е.ЕН.;Чепика;28;114;90356
Кучер;И.Н.;Шамановского;55;41;91100
Кучерчук;В.Н.;Березовый;пер.;3;3;91554
Кучерявая;Л.Ф.;Чепика;6;176;90060
Кушнир;;Шамановского;51;25;90185
Лавров;В.С.;Шамановского;17;65;91429
Лаврусик;А.В.;Чепика;6;71;90509
Лагинович;А.А.;Шамановского;23;80;91550
Ладудо;А.А.;Березовый;пер.;15;1;91499
Лазаревич;Г.И.;Чепика;6;238;90619
Лазарчик;Т.М.;Чепика;18;1;90883
Лазицкая;Т.А.;Чепика;6;129;91405
Лазюк;Ж.Ф.;Чепика;16;327;91850
Ламаш;Т.Л.;Шамановского;51;30;91690
Ланькова;М.А.;Чепика;24;62;91507
Лапаник;П.М.;Чепика;16;70;91943
Лапицкая;Т.;А.;Лесная;7;;90020
Лапицкий;В.П.;Чепика;6;242;90620
Лапицкий;Г.И.;Чепика;6;129;90488
Лапо;В.;М.;Чепика;28;15;90106
Лапотента;А.В.;Чепика;6;156;90163
Лаптик;Н.В.;Шамановского;51;22;90183
Ларионенко;Н.П.;Чепика;16;103;91889
Ласовская;В.В.;Чепика;16;225;90955
Ласый;А.Г.;Чепика;6;262;90576
Латышев;О.В.;Шамановского;35;58;90682
Лащук;Н.Е.;Чепика;28;247;90398
Лебедь;Н.Н.;Шамановского;51;71;90200
Левашеня;В.Т.;Чепика;18;36;91263
Левицкий;А.М.;Чепика;16;120;90817
Левко;В.Г.;Чепика;24;15;91643
Левкович;А.А.;Березовый;пер.;7;1;91452
Левкович;В.В.;Чепика;8;20;90518
Левчик;С.В.;Чепика;16;85;90801
Левчик;Т.В.;Чепика;18;9;90238
Левчик;Т.В.;Шамановского;23;116;91719
Лейтар;В.В.;Чепика;12;29;91971
Лейчик;А.В.;Чепика;16;113;90814
Леканова;О.Э.;Чепика;6;296;91799
Лелич;Г.М.;Чепика;6;50;90466
Леонова;Г.Н.;Чепика;8;6;90525
Леоновец;Н.Н.;Чепика;7;152;91768
Леонтьев;А.В.;Шамановского;51;34;91348
Лепеш;А.Н.;Чепика;24;30;90148
Лепёшко;Г.И.;Чепика;18;57;91268
Лепёшко;Л.П.;Чепика;16;38;91959
Лескова;З.И.;Чепика;18;31;91140
Лесун;В.М.;Чепика;6;239;90354
Лесун;Ф.Ф.;Шамановского;11;3;90327
Летучева;Л.И.;Чепика;16;181;90983
Лешевич;З.В.;Чепика;16;248;91548
Лещева;Н.С.;Чепика;24;15;90070
Лещук;В.Ф.;Чепика;28;173;90602
Лизунова;Н.Е.;Чепика;7;215;91009
Линке;В.Г.;Чепика;12;40;90927
Линник;А.А.;Чепика;6;53;90484
Линник;А.М.;Шамановского;51;61;90196
Линник;В.Н.;Чепика;4а;2;91898
Липай;А.Н.;Чепика;22;12;90984
Липатов;П.К.;Чепика;34;1;90439
Липницкий;К.С.;Чепика;16;236;90818
Липовенко;И.Н.;Чепика;34;2;90443
Литвиненко;В.В.;Чепика;22;5;90040
Литвиненко;В.Д.;Чепика;24;21;90280
Литвиненко;Н.Б.;Чепика;6;274;91000
Литвинов;В.В.;Чепика;30;30;91981
Лифтовые;Чепика;16;;91874
Лобанок;Л.М.;Чепика;6;97;90469
Логинова;Н.Г.;Чепика;6;277;91949
Логунова;Т.В.;Чепика;16;82;91792
Лопата;С.Н.;Шамановского;55;32;91093
Лопатко;С.Н.;Чепика;7;346;91102
Лукашевич;В.Н.;Чепика;28;286;90244
Лукерчик;А.Л.;Чепика;28;343;90158
Лукина;В.Д.;Чепика;16;20;91044
Лукина;Т.;М.;Шамановского;23;21;90116
Лукяненко;М.А.;Шамановского;23;154;91726
Лупачев;М.Т.;Чепика;18;32;90837
Луценко;Л.Д.;Чепика;6;186;90618
Луцюк;Л.С.;Чепика;28;196;91415
Лысаковский;С.Л.;Шамановского;23;8;91398
Лычковская;О.М.;Чепика;28;46;90147
Львинская;Р.П.;Чепика;30;3;90586
Любимов;С.И.;Шамановского;55;69;91966
Любчук;А.В.;Чепика;8;24;91994
Люлькович;З.Г.;Чепика;28;296;90591
Лютов;А.В.;Шамановского;23;33;91013
Ляпич;С.Н.;Чепика;6;213;90610
Ляшевич;А.С.;Шамановского;17;20;91307
Мазаник;Г.В.;Чепика;6;42;90483
Мазепина;А.К.;Цветочный;пер.;8;3;91555
Мазиков;В.В.;Чепика;2;56;90898
Майсиевич;И.Л.;Чепика;6;254;90526
Майстрович;А.В.;Чепика;24;4;90149
Макаренко;А.Г.;Чепика;28;189;91006
Макаренко;В.В.;Чепика;28;148;90450
Макаренко;М.А.;Чепика;28;44;90351
Макарова;А.П.;Чепика;8;65;91705
Максименко;В.А.;Чепика;28;136;91740
Максименко;Г.Д.;Шамановского;17;56;91397
Максимов;Д.Л.;Чепика;28;219;90103
Максимов;Л.М.;Чепика;28;263;90102
Максимова;Л.Л.;Чепика;7;239;90911
Максимова;Т.М.;Чепика;28;265;91671
Максимович;С.В.;Чепика;24;43;90135
Максимчук;С.И.;Чепика;16;13;91835
Макшун;В.А.;Шамановского;51;72;90202
Малашкевич;А.Г.;Чепика;12;24;90921
Малашкевич;Ю.В.;Цветочный;пер.;4;3;90018
Малинина;Т.В.;Шамановского;55;73;91047
Малиновская;Е.П.;Шамановского;17;44;91417
Малиновская;Ю.А.;Чепика;16;184;90890
Малиновский;В.Г.;Чепика;30;69;90980
Малыш;Н.В.;Чепика;16;165;91694
Малыш;Ю.Б.;Шамановского;55;156;91211
Малькова;В.В.;Чепика;18;13;91536
Мальцева;Е.Г.;Чепика;7;120;91343
Мальцева;Л.П.;Чепика;28;152;90368
Малютин;В.А.;Чепика;3;38;91299
Малютина;Р.А.;Шамановского;55;128;90215
Мамедова;И.В.;Шамановского;23;181;90954
Мамыш;Е.Л.;Чепика;2;9;91463
Мандрик;М.В.;Шамановского;23;394;91394
Манулик;В.А.;Чепика;28;50;91624
Манько;З.К.;Шамановского;55;157;90282
Манюк;Ф.С.;Чепика;2;32;91124
Мардасевич;З.Е.;Чепика;16;163;91232
Марин;С.Н.;Чепика;17;46;90297
Марина;Н.И.;Чепика;30;20;90295
Маркевич;П.Н.;Шамановского;55;94;91055
Марков;А.В.;Чепика;6;237;91967
Мартинович;В.Х.;Чепика;6;256;91854
Мартыненко;В.И.;Чепика;30;16;90433
Мартынюк;О.И.;Чепика;16;107;90808
Марченко;А.Н.;Чепика;12;11;90914
Марченко;И.В.;Чепика;3;17;90870
Марченко;Л.Г.;Шамановского;55;93;91058
Марченко;Н.А.;Чепика;2;26;91407
Марченко;Ф.Н.;Чепика;6;144;91925
Масанина;Ж.П.;Чепика;28;262;91670
Маслак;А.А.;Шамановского;23;140;91505
Маслак;А.И.;Чепика;16;274;90844
Масленникова;А.В.;Чепика;30;37;91867
Масловская;Г.А.;Чепика;2;13;90164
Масько;С.Д.;Чепика;18;39;91529
Масюк;Г.В.;Чепика;2;16;90252
Матвейчук;О.А.;Шамановского;23;9;91589
Матвиенко;Н.;В.;Чепика;18;25;90289
Матько;Р.Я.;Чепика;6;165;91600
Матяш;Н.Г.;Чепика;28;49;90335
Махоткин;Н.Н.;Чепика;;28;118;90691
Мацепон;Н.А.;Чепика;2;12;90253
Мачульская;Н.И.;Чепика;6;111;90476
Медведева;С.К.;Чепика;24;65;91656
Мезяткина;В.И.;Чепика;8;70;91706
Мелеховец;С.;Г.;Чепика;7;435;90170
Мелешенко;В.И.;Чепика;16;213;91970
Мелешкевич;О.В.;Чепика;7;408;91644
Мелещук;Ю.М.;Чепика;6;61;90471
Мельников;В.В.;Чепика;28;218;90157
Мелюха;Н.П.;Чепика;24;44;90129
Меркулов;А.Н.;Шамановского;55;53;91751
Меркуль;В.А.;Шамановского;23;31;90674
Меркуль;С.Л.;Чепика;16;145;91806
Метельский;Д.В.;Шамановского;55;97;91752
Метлицкая;С.М.;Шамановского;55;6;91695
Мехедькин;В.Н.;Шамановского;17;43;91416
Мечковская;Р.А.;Чепика;16;100;90979
Мешкова;Л.А.;Шамановского;51;17;91355
Мигуцкий;Н.А.;Чепика;6;308;90643
Микулич;М.Л.;Березовый;пер.;5;3;90307
Милованова;В.И.;Чепика;6;263;91837
Милун;В.М.;Чепика;16;23;90789
Минина;С.Н.;Шамановского;51;42;91075
Минина;Т.С.;Шамановского;51;15;90203
Минич;И.И.;Чепика;16;35;90035
Минич;И.И.;Чепика;16;288;91547
Минич;Н.Н.;Чепика;28;66;90160
Минич;С.П.;Чепика;16;307;90820
Минкина;Л.А.;Чепика;6;125;90497
Минченко;М.И.;Чепика;6;236;91939
Миренович;Н.В.;Шамановского;35;18;90735
Миронова;Л.В.;Шамановского;23;60;90727
Миронова;Т.В.;Чепика;16;8;90826
Мирошниченко;М.П.;Шамановского;51;33;90175
Миселевич;М.А.;Чепика;16;281;90841
Миселя;В.А.;Чепика;24;28;90132
Мисливец;Е.В.;Чепика;6;245;90621
Мисюченко;Г.Ю.;Чепика;6;202;90514
Митько;В.В.;Чепика;16;226;91972
Митько;Н.Ф.;Чепика;28;8;90910
Михайлов;;Чепика;7;412;91231
Михайлов;В.А.;Чепика;6;330;90655
Михайлова;Н.Н.;Чепика;28;11;91183
Михайлова;Т.А.;Шамановского;35;14;90225
Михайловская;Е.З.;Чепика;28;117;90357
Михальчик;Н.Н.;Чепика;28;29;91365
Михеев;Ю.В.;Чепика;16;268;90090
Михейчик;Н.;И.;Чепика;28;320;90005
Мишкевич;С.М.;Шамановского;55;126;90210
Мищук;О.А.;Чепика;3;415;91517
Мозговая;М.Я.;Чепика;6;180;90511
Молчан;А.М.;Чепика;6;71;90573
Молчан;В.М.;Чепика;2;22;91976
Молчан;Т.П.;Чепика;12;35;91758
Монич;А.П.;Чепика;18;10;90126
Моор;Ю.Г.;Чепика;6;70;90114
Моргунова;А.В.;Шамановского;17;6;90611
Морданов;М.Г.;Чепика;28;71;90670
Морозов;П.П.;Чепика;18;34;90100
Москальцев;С.Ю.;Березовый;пер.;2;3;91445
Моторин;А.Г.;Чепика;28;217;91137
Мотуз;В.В.;Шамановского;23;68;90616
Мохнюк;В.С.;Чепика;28;324;90581
Мохов;В.Б.;Чепика;28;285;90560
Мрсанов;Н.В.;Чепика;34;4;90413
Мунтян;И.М.;Чепика;16;239;91892
Мурга;Н.В.;Чепика;28;179;90375
Мурочек;О.А.;Шамановского;23;147;91508
Мусалиева;Л.И.;Чепика;18;43;90859
Мутылина;Е.И.;Шамановского;23;171;90719
Муха;А.С.;Чепика;16;191;90940
Муха;Т.А.;Шамановского;17;53;91410
Мухин;В.А.;Чепика;12;9;90292
Мыжевских;Л.А.;Чепика;16;110;91797
Мыслевец;А.А.;Чепика;2;36;91891
Мычко;Н.Н.;Чепика;16;222;90931
Мычковская;И.И.;Чепика;7;117;91769
Мышковский;И.В.;Чепика;12;28;90923
Мышук;А.В.;Чепика;6;306;90286
Набока;О.П.;Чепика;30;67;91534
Наврось;Т.В.;Шамановского;15;2;90326
Нагнойный;А.В.;Цветочный;пер.;6;2;91496
Нагорный;Е.И.;Чепика;28;56;90338
Нагорный;Н.Г.;Чепика;6;197;91566
Назаренко;А.В.;Чепика;2;49;91161
Наливайко;С.Г.;Чепика;7;207;91345
Насыбулин;;Н.Я.;Чепика;24;42;90437
Насыров;П.С.;Шамановского;35;34;90728
Натяженко;Л.И.;Шамановского;17;67;91425
Наумик;Н.И.;Чепика;3;340;91903
Наумчик;С.И.;Шамановского;51;65;90198
Невар;А.С.;Шамановского;55;165;91207
Невдах;Г.Г.;Чепика;3;53;91045
Неверко;В.П.;Чепика;2;7;91464
Неверова;И.И.;Чепика;12;33;90880
Неглюй;Л.Л.;Чепика;6;21;90290
Незгодинский;А.В.;Шамановского;55;101;91061
Некрасова;В.М.;Чепика;6;235;91940
Нестерова;О.М.;Чепика;28;125;91737
Нестерук;В.С.;Чепика;6;105;90480
Нестьрин;А.С.;Шамановского;23;34;91481
Неумытый;А.А.;Чепика;22;1;90571
Нехай;А.А.;Шамановского;23;283;91592
Нехайчик;В.М.;Чепика;16;231;91815
Нехайчик;Е.Э.;Чепика;28;287;90414
Нечаева;Е.В.;Шамановского;55;27;91079
Нечай;З.И.;Чепика;6;297;91950
Нижник;Г.И.;Шамановского;55;121;91171
Никитин;А.А.;Чепика;28;32;91186
Никитин;И.Н.;Чепика;8;74;91708
Никитина;И.П.;Чепика;3;439;91708
Никитина;М.И.;Чепика;16;179;90889
Никитина;Н.Н.;Чепика;28;82;90376
Никитко;С.Н.;Шамановского;55;50;91076
Николаев;Чепика;7;124;90599
Николаев;А.К.;Шамановского;55;1;91092
Николаев;В.С.;Чепика;30;59;90662
Николенко;П.В.;Лесная;20;Нет;91936
Нилов;В.И.;Шамановского;35;68;90676
Нилова;Т.М.;Чепика;12;36;90949
Новик;А.В.;Чепика;6;10;91823
Новик;В.П.;Чепика;16;124;90795
Новик;Н.А.;Чепика;28;53;90336
Новик;С.Ф.;Мира;5;0;90316
Новик;Я.С.;Шамановского;51;19;90174
Новиков;В.Г.;Чепика;2;68;90275
Новиков;Л.С.;Чепика;28;89;91631
Новикова;И.И.;Чепика;28;27;90350
Новикова;М.М.;Чепика;28;310;91674
Новожилов;И.В.;Чепика;18;14;90112
Ножина;М.Н.;Чепика;16;238;91257
Ножина;П.И.;Чепика;16;220;90952
Норвой;С.А.;Чепика;16;306;91796
Носкова;Н.В.;Чепика;34;16;90441
Нужный;Л.А.;Чепика;28;178;90381
Ображей;М.В.;Шамановского;35;61;90214
Образовский;А.Г.;Чепика;16;317;90960
Овдарко;П.А.;Чепика;16;180;91969
Оводок;Т.В.;Шамановского;35;59;90593
Огановский;Б.В.;Чепика;2;41;90263
Огренич;И.Н.;Чепика;6;251;90672
Олещук;П.М.;Чепика;22;13;90970
Ольха;Н.И.;Чепика;30;9;90896
Ольхин;Н.И.;Шамановского;35;43;90234
Омелюх;В.Г.;Чепика;16;116;90155
Онищенко;Л.Я.;Чепика;24;63;90131
Опарина;Н.С.;Шамановского;55;130;91459
Орлов;С.А.;Чепика;8;45;91997
Орлова;Т.В.;Шамановского;17;68;91428
Осадник;В.;В.;Чепика;28;331;90014
Осипенко;Л.А;Чепика;6;5;91985
Осипова;Л.А.;Чепика;6;160;91926
Осипчук;Н.А.;Шамановского;23;88;91476
Осмоловская;Т.М.;Чепика;6;302;91884
Островская;А.Н.;Шамановского;;55;85;91346
Островский;Н.В.;Чепика;28;328;91831
Отставнова;Е.С.;Чепика;6;244;90622
Паверенная;И.И.;Чепика;4А;3;91152
Павленко;Н.А.;Шамановского;55;104;90863
Павлович;Г.Н.;Чепика;16;230;90957
Павлович;З.В.;Чепика;28;326;90417
Павловская;Н.Б.;Чепика;24;37;91533
Павлюк;А.А.;Чепика;2;4;91811
Павлютина;Л.И.;Шамановского;35;29;90681
Павлюченко;А.Н.;Шамановского;17;12;90613
Павлюченко;И.В.;Мира;5;-;90507
Павлюченко;И.В.;Чепика;6;159;91036
Павлюченко;Ю.;В.;Шамановского;51;53;90010
Палыга;Я.А.;Шамановского;23;166;90988
Пальчик;А.;И.;Чепика;24;49;90341
Панкратов;В.Д.;Чепика;6;115;90477
Пантеев;Е.Т.;Чепика;6;40;90702
Пантелеев;С.В.;Чепика;16;137;90891
Панушкина;А.Н.;Чепика;16;67;91788
Папулина;Т.Н.;Чепика;6;117;90529
Пархоменко;А.А.;Шамановского;55;38;91097
Пархоменко;Н.Н.;Чепика;2;19;90256
Парш;Г.И.;Чепика;28;65;91645
Пасмурцев;А.И.;Шамановского;23;128;91722
Пастушенкова;Р.С.;Чепика;16;341;91587
Пахомов;В.В.;Чепика;2;45;90283
Пачковский;А.Ф.;Чепика;6;241;91689
Пашкевич;Т.Г.;Шамановского;55;134;91301
Пекутько;Л.А.;Чепика;6;138;90534
Пенкрат;В.Н.;Березовый;пер.;17;1;91493
Пенчукова;Г.В.;Чепика;28;235;91665
Пепеляев;С.Б.;Чепика;24;10;91800
Пепеляева;Е.В.;Лесная;;6;;90053
Первунин;Е.А.;Чепика;6;341;90606
Переверзев;В.М.;Шамановского;51;58;91203
Перевязко;В.Н.;Шамановского;34;7;91625
Перекопская;С.Г.;Чепика;28;342;91515
Перьянович;В.И.;Чепика;12;67;90932
Петрашкевич;Е.Н.;Чепика;16;115;91320
Петрова;В.П.;Шамановского;23;25;91590
Петрова;Г.А.;Шамановского;23;24;91711
Петрова;Е.Н.;Шамановского;55;21;91085
Петрова;М.А.;Шамановского;51;16;91357
Петрова;П.Е.;Шамановского;55;26;91750
Петрова;Т.В.;Чепика;12;50;90928
Петрович;Л.Р.;Чепика;30;53;90303
Петровская;М.Ф.;Чепика;18;29;91267
Петручик;Р.М.;Чепика;16;58;90797
Пикулик;И.Е.;Чепика;2;18;90255
Пинегин;В.С.;Шамановского;55;3;90108
Пинчук;Н.Н.;Чепика;16;27;90790
Писарик;И.Л.;Шамановского;17;23;91393
Писарчик;В.В.;Чепика;24;19;90686
Писоцкий;Н.В.;Чепика;16;260;90887
Питилимов;Н.П.;Чепика;6;278;90632
Пичухо;С.Г.;Чепика;16;142;90235
Пищенко;А.В.;Чепика;16;253;90836
Площинский;Д.;Шамановского;23;30;91437
Повчун;В.Ф.;Чепика;16;36;90858
Погосов;А.Р.;Чепика;18;3;91026
Погребная;Т.Х.;Чепика;16;188;90847
Погромская;Н.П.;Чепика;6;132;91403
Поджаров;В.Е.;Чепика;16;45;91974
Подобед;И.Г.;Шамановского;51;69;90177
Подопригора;Т.Г.;Чепика;16;162;91241
Подрез;А.Н.;Чепика;6;191;90609
Позигун;Г.П.;Чепика;6;32;90481
Позняк;А.В.;Шамановского;55;154;91456
Позняк;В.В.;Чепика;16;125;91242
Позняк;Г.Н.;Чепика;12;45;91814
Позняк;И.А.;Чепика;6;307;91514
Покотило;В.Н.;Чепика;28;204;91132
Поливанная;Н.В.;Чепика;22;9;90967
Полищук;Э.Б.;Чепика;24;69;90451
Полозняк;М.А.;Чепика;16;212;90950
Полозова;Л.Т.;Чепика;6;116;90555
Полоскова;Г.М.;Чепика;;28;246;90033
Полуянова;Л.Ф.;Чепика;6;61;91602
Полыга;И.В.;Шамановского;51;21;91350
Полях;Н.С.;Чепика;6;282;90633
Понпмаренко;Н.П.;Чепика;18;20;91313
Попов;В.С.;Чепика;16;183;90308
Попов;М.А.;Чепика;6;334;91856
Попова;Л.А.;Чепика;8;66;91984
Попова;Л.В.;Чепика;28;142;90422
Посошков;М.Т.;Шамановского;55;132;91298
Пострыгань;В.Т.;Чепика;4А;1;91376
Потапенко;В.В.;Чепика;7;254;91366
Потапчук;Т.А.;Чепика;28;190;90387
Потонийко;А.З.;Чепика;7;344;91349
Потоцкий;А.А.;Шамановского;14;-;90305
Потужный;Ю.В.;Шамановского;51;13;91356
Почекуев;А.Н.;Чепика;16;102;90805
Правдивая;В.И.;Чепика;6;26;91331
Приходько;О.В.;Шамановского;51;59;90195
Пришибо;П.П.;Шамановского;55;26;91078
Прищеп;Н.М.;Чепика;28;210;90828
Прозоров;К.Ю.;Чепика;16;76;90500
Прокопчик;В.;И.;Шамановского;35;62;90353
Прокопчик;В.И.;Чепика;34;6;90549
Прокофьев;Ф.М.;Чепика;28;175;90379
Пролиско;А.Т.;Шамановского;35;15;90111
Пролыгин;В.И.;Чепика;6;335;90658
Проневич;Е.В.;Чепика;3;245;91782
Просвирина;Р.С.;Чепика;12;62;91025
Прохоренко;А.Я.;Шамановского;55;5;91918
Прохорцев;М.И.;Чепика;16;101;90806
Проценко;Н.И.;Чепика;6;80;90909
Прощенко;А.Т.;Шамановского;55;43;90987
Прусенок;Н.М.;Чепика;28;223;90118
Птушко;В.Н.;Чепика;6;121;90279
Пугач;И.Н.;Чепика;6;230;90617
Пузанова;А.Г.;Чепика;16;116;90816
Пукало;В.А.;Чепика;7;358;90304
Пустарнаков;В.И.;Чепика;8;26;90520
Путива;Е.Ф.;Чепика;28;147;90369
Пухтеев;А.А.;Шамановского;55;95;91063
Пыж;М.Н.;Шамановского;23;52;91586
Пыск;В.Н.;Чепика;16;329;91584
Пых;А.Н.;Шамановского;23;29;91595
Пыхов;А.А.;Чепика;16;15;90798
Пышкова;Н.А.;Шамановского;55;153;91359
Пышная;Г.А.;Чепика;18;70;91576
Пышный;А.Л.;Чепика;16;22;90405
Рабека;И.Г.;Чепика;18;61;91219
Рабцевич;М.В.;Чепика;6;119;91917
Равнейко;Г.И.;Чепика;28;339;90420
Рагулина;В.А.;Чепика;6;12;91650
Радина;М.Л.;Чепика;28;47;90334
Радыгин;В.С.;Чепика;16;319;90941
Радыгина;В.В.;Чепика;28;104;90871
Радюк;В.Г.;Шамановского;55;113;91170
Размыслович;А.П.;Шамановского;23;71;90722
Размыслович;В.Ф.;Шамановского;23;115;91591
Размыслович;И.И.;Шамановского;35;71;91485
Размыслович;Т.В.;Чепика;12;69;91538
Разумова;Н.В.;Чепика;6;39;90904
Райцин;И.Б.;Чепика;16;86;91833
Ракушева;Н.В.;Чепика;24;50;91507
Ралько;Е.К.;Чепика;12;12;91858
Ралько;С.В.;Чепика;28;269;90758
Раппу;А.Н.;Чепика;12;37;91369
Раппу;И.Н.;Лесная;18;-;91136
Расюк;Е.Г.;Чепика;28;172;91142
Раткевич;А.Г.;Чепика;16;269;91471
Рахманчик;Н.Л.;Чепика;12;63;90034
Рахуба;И.Н.;Чепика;28;319;90377
Рашетько;А.Д.;Шамановского;55;71;91052
Рашетько;Н.Н.;Чепика;28;20;90393
Рева;Г.В.;Чепика;6;52;91901
Ревина;Л.В.;Чепика;16;97;91748
Ревтович;В.Н.;Шамановского;55;39;91099
Редьков;В.А.;Чепика;7;335;90705
Резанов;А.И.;Чепика;16;178;91262
Резвин;В.П.;Шамановского;55;107;91064
Ременчик;С.А.;Чепика;2;61;90769
Решетников;С.В.;Шамановского;55;76;91048
Рикшин;П.;П.;Чепика;7;454;90015
Рисевец;А.И.;Шамановского;23;84;91501
Ришард;Е.Г.;Чепика;30;34;90298
Ровнейко;Н.М.;Чепика;24;41;91657
Рогатко;В.И.;Шамановского;55;155;91214
Рогатко;Л.Л.;Чепика;6;185;91932
Рогатко;О.В.;Чепика;6;147;90605
Рогач;О.В.;Чепика;6;27;90650
Роговая;М.В.;Чепика;18;26;90994
Рогозар;П.А.;Чепика;30;13;90454
Рогозенко;В.В.;Чепика;4Б;2;91289
Родик;К.С.;Шамановского;23;151;91446
Родик;Л.Е.;Чепика;12;22;91818
Рожковский;Г.А.;Шамановского;51;8;91353
Рожнева;С.Ф.;Шамановского;23;163;91286
Ройт;В.П.;Шамановского;55;112;91168
Ролторацкая;И.В.;Чепика;6;46;91466
Романенко;И.М.;Чепика;16;204;90829
Романенко;Н.С.;Чепика;28;42;90352
Романенков;М.П.;Чепика;3;239;91333
Романова;В.И.;Чепика;28;139;90363
Романова;З.М.;Чепика;12;21;91539
Романовский;О.Е.;Шамановского;51;46;90190
Романчик;Н.В.;Шамановского;51;64;90197
Романчук;В.Л.;Чепика;4в;2;91495
Ромашевская;Л.И.;Чепика;6;201;90565
Рослик;Н.П.;Чепика;28;1;91738
Рощин;С.А.;Шамановского;23;17;91487
Руденко;И.В.;Чепика;18;67;91266
Рудин;В.П.;Чепика;28;318;90415
Рудь;Р.Р.;Чепика;6;74;90074
Рудько;Л.А.;Чепика;16;324;90786
Рунец;М.М.;Шамановского;51;4;90189
Русак;В.М.;Шамановского;23;83;91396
Русанов;А.С.;Чепика;6;206;91855
Русанов;Н.Г.;Чепика;30;22;91179
Русецкий;В.М.;Чепика;24;11;90141
Руссу;Е.Л.;Шамановского;23;122;90998
Рутковский;В.Л.;Чепика;6;231;90564
Рыбак;В.И.;Чепика;28;9;90872
Рыбалко;Т.П.;Шамановского;51;55;91869
Рыбалкова;В.Н.;Чепика;16;265;90963
Рыжанович;В.Ф.;Чепика;28;144;90366
Рыжкова;В.С.;Шамановского;23;106;91588
Рыжынкова;Н.А.;Шамановского;17;70;90314
Рымашевская;И.В.;Чепика;16;31;91937
Рысева;Л.П.;Чепика;18;37;91316
Рысевец;А.М.;Чепика;34;15;91812
Рысевец;Г.И.;Чепика;6;177;90510
Рысевец;Г.М.;Чепика;12;48;91281
Рычкова;Е.А.;Чепика;28;211;91977
Рябый;В.М.;Шамановского;55;58;91117
Савенко;А.Г.;Чепика;2;50;90268
Савенок;В.Г.;Чепика;2;70;90277
Савик;В.А.;Чепика;2;21;90463
Савина;Л.В.;Чепика;18;50;91269
Савина;С.С.;Чепика;28;30;90429
СавираЗ.П.;Чепика;22;10;91772
Савицкий;А.В.;Чепика;6;54;90467
Савицкий;В.Э.;Чепика;24;23;91764
Савицкий;С.А.;Чепика;16;320;90946
Савченко;А.И.;Чепика;16;246;91034
Савченко;В.М.;Шамановского;23;135;91392
Савченко;Н.В.;Чепика;16;167;91383
Савчиц;Л.И.;Березовый;пер.;15;2;91497
Савчук;В.Н.;Чепика;7;348;91084
Садовский;Е.Ф.;Шамановского;23;165;91381
Саевец;В.Н.;Чепика;3;18;91008
Сазанович;В.С.;Чепика;16;59;91825
Сазонов;В.В.;Чепика;16;214;91315
Сазонова;Л.М.;Шамановского;55;133;91613
Сайка;В.А.;Шамановского;23;70;91294
Сайко;Е.К.;Чепика;16;6;90787
Сак;В.М.;Чепика;3;247;90371
Сакович;А.В.;Чепика;28;278;90403
Самец;Н.Г.;Чепика;16;229;91568
Самолиговец;А.И.;Цветочный;пер.;8;2;90332
Самохин;Ю.Г.;Чепика;6;134;90594
Самуйлов;И.П.;Шамановского;55;36;91094
Самуськов;М.К.;Чепика;28;69;90169
Самуськова;А.А.;Чепика;28;280;90712
Самыгин;Л.И.;Чепика;6;83;91909
Саноцкий;П.В.;Шамановского;23;148;90117
Сапелкин;Ю.И.;Чепика;12;47;91886
Сапогин;В.Н.;Шамановского;;51;1;90567
Сапронов;Е.М.;Чепика;16;315;91883
Сапьяник;З.Л.;Чепика;6;110;90637
Сарнов;А.В.;Шамановского;55;91;90989
Сарокин;А.Г.;Чепика;16;89;91744
Сас;А.В.;Чепика;18;19;90992
Сафранюк;С.А.;Чепика;7;141;91402
Саханчук;П.И.;Чепика;28;155;91668
Саховский;В.И.;Чепика;2;34;91979
Сацук;Т.В.;Чепика;6;222;90496
Сачишин;Н.С.;Чепика;16;336;91585
Сачок;З.В.;Чепика;16;312;91582
Сачок;Т.А.;Шамановского;55;77;91919
Свербилова;С.В.;Шамановского;51;67;90201
Свистун;М.В.;Чепика;12;7;91653
Свистунова;Т.Б.;Чепика;28;277;90745
Свищев;Г.В.;Чепика;16;205;91138
Северин;В.Д.;Шамановского;55;116;91070
Севзюк;Т.И.;Чепика;16;276;91524
Седаков;Ю.М.;Березовый;пер.;13;1;91441
Седнев;В.В.;Лесная;8;0;91618
Седнёв;В.В.;Шамановского;35;45;91027
Седро;Н.П.;Чепика;18;53;91249
Сейтков;В.Ю.;Строителей;;7;1;91270
Селезнев;А.И.;Чепика;6;112;90475
Селицкий;В.А.;Чепика;6;311;90645
Семашкевич;В.В.;Шамановского;23;95;91620
Семашко;Н.Н.;Чепика;2;43;91879
Семенец;М.П.;Чепика;28;185;90386
Семенов;С.В.;Шамановского;11;1;90328
Семенчук;И.В.;Чепика;6;75;90905
Семенюк;Г.И.;Шамановского;51;32;90566
Семеняченко;А.М.;Шамановского;23;143;91494
Семижон;В.М.;Шамановского;23;86;91292
Сенгуров;В.Н.;Чепика;12;27;91829
Сенчук;А.Н.;Чепика;16;333;90804
Сенчук;А.Н.;Чепика;16;298;91564
Сенчук;В.Е.;Шамановского;23;76;91715
Сень;Т.К.;Чепика;55;114;91148
Сенько;В.К.;Чепика;16;44;91144
Сенько;Д.Н.;Чепика;28;109;91156
Сенько;И.В.;Шамановского;23;91;91378
Сенько;Л.А.;Чепика;6;19;91332
Сеньков;В.А.;Шамановского;23;141;91489
Сенюкевич;Н.Н.;Чепика;28;164;90171
Середа;Н.М.;Чепика;;28;107;91041
Середин;В.Ф.;Чепика;12;4;91243
Сержан;А.И.;Чепика;28;116;90690
Серко;М.М.;Чепика;7;340;91532
Серко;Н.В.;Чепика;12;39;91946
Серяков;М.В.;Чепика;16;295;91827
Сечко;Г.И.;Чепика;3;424;90588
Сивак;И.И.;Чепика;;28;123;90692
Сидарович;П.М.;Чепика;6;15;91336
Сидельников;Н.Ф.;Чепика;28;332;91678
Сидоренко;Г.В.;Чепика;6;148;90651
Сидоренко;Л.Ю.;Чепика;16;337;91817
Синевич;В.Л.;Чепика;7;350;91368
Синяченко;Е.М.;Чепика;30;70;90744
Сипач;В.Н.;Чепика;30;74;91986
Сисько;О.П.;Чепика;6;86;90470
Ситайло;В.Г.;Чепика;28;;90697
Скавыш;В.В.;Шамановского;55;60;91112
Скаковский;А.Т.;Чепика;28;216;90223
Скакун;А.И.;Шамановского;17;30;91021
Сканченко;В.С.;Шамановского;23;36;90054
Скаченко;А.С.;Чепика;6;104;90522
Скиданов;Д.Б.;Чепика;2;58;91607
Скляров;С.В.;Чепика;24;27;90411
Скопич;Н.Н.;Чепика;;28;112;90693
Скоромный;А.Л.;Чепика;24;12;90142
Скороход;Е.Н.;Чепика;6;337;90607
Скороход;Н.А.;Чепика;16;42;90794
Скробо;А.Г.;Чепика;18;71;91822
Слаек;С.М.;Чепика;30;48;90743
Слесаренок;В.М.;Шамановского;13;1;91287
Смирнов;Н.М.;Шамановского;35;11;90752
Смирнова;Н.В.;Чепика;3;109;90771
Смирнова;Н.И.;Чепика;2;27;90258
Смирнова;Р.В.;Чепика;6;109;91338
Смолкина;Ю.М.;Чепика;6;84;90773
Смольский;А.М.;Чепика;16;141;90716
Сняткова;А.К.;Шамановского;23;62;91712
Соболевская;А.К.;Чепика;6;63;90590
Сокол;Е.В.;Шамановского;23;13;90732
Соколов;Н.С.;Березовый;пер.;7;2;91455
Сокурова;Л.Д.;Чепика;28;48;90339
Солдатенко;С.И.;Чепика;24;70;90139
Соловей;Т.Г.;Шамановского;35;55;90226
Соловьев;А.И.;Чепика;12;32;91030
Соловьёв;Б.И.;Чепика;28;135;91741
Солодовниченко;Р.М.;Шамановского;51;51;91001
Солонец;Л.М.;Чепика;16;193;90982
Сороко;А.И.;Чепика;16;203;90839
Сотников;С.И.;Чепика;6;320;90780
Сочивкин;А.А.;Чепика;30;4;90453
Спицына;А.В.;Чепика;6;253;90624
Стаброник;В.Н.;Чепика;16;154;90838
Стальмахович;Н.В.;Чепика;6;57;90486
Станкевич;В.А.;Чепика;12;16;91828
Стариченко;О.А.;Чепика;16;61;91809
Старык;Н.Н.;Шамановского;55;42;91101
Стасевич;Н.З.;Чепика;30;8;91637
Стасевич;Я.Б.;Чепика;16;98;91853
Сташевская;Л.С.;Чепика;28;95;91736
Стельмах;В.Г.;Чепика;18;27;91271
Стельмах;Т.И.;Чепика;2;11;91465
Стельникович;Б.Г.;Чепика;28;168;90372
Степанов;А.П.;Чепика;;18;11;90885
Степанцева;Т.В.;Чепика;16;228;91882
Стец;М.И.;Чепика;12;19;90918
Стешко;Н.А.;Шамановского;35;70;90447
Стош;А.В.;Чепика;28;80;91731
Страх;Е.Ю.;Чепика;28;239;91774
Стреж;Л.Г.;Чепика;7;310;91718
Стрельская;Е.В.;Чепика;6;338;90660
Стрельская;И.Л.;Шамановского;23;11;91373
Стрельская;Т.В.;Чепика;16;305;91963
Стрельский;А.И.;Шамановского;23;167;91599
Стреха;Ю.С.;Чепика;16;7;91897
Стречень;И.С.;Чепика;18;16;90993
Стяжкин;В.И.;Березовый;пер.;5;1;91448
Суббота;В.И.;Лесная;8;0;91500
Суббота;О.В.;Чепика;3;15;90577
Судиловский;С.Е.;Чепика;4В;4;91490
Суханов;С.Г.;Чепика;16;152;90831
Суховер;А.А.;Чепика;3;188;91386
Суша;И.Н.;Чепика;6;9;91335
Сушкова;С.Л.;Шамановского;51;12;90173
Суязова;В.Ф.;Чепика;2;69;90276
Сысоева;Г.И.;Чепика;6;136;91924
Сытник;А.М.;Чепика;7;434;91364
Сычевская;Н.Г.;Чепика;30;71;91029
Сюльжин;Чепика;28;201;91163
Тагай;М.К.;Чепика;16;19;91955
Таласкаева;Л.П.;Чепика;30;38;91696
Тамко;С.В.;Чепика;4Б;3;91295
Тараева;Т.Ю,;Чепика;3;337;90538
Тарановская;Т.А.;Чепика;17;42;91698
Тарасевич;В.Ф.;Шамановского;17;33;91431
Тарасюк;В.В.;Чепика;63;54;90777
Тарновская;С.В.;Чепика;6;321;91108
Тарновский;Г.Г.;Шамановского;23;123;90251
Татаренко;В.В.;Чепика;16;323;91276
Татаренко;Т.Л.;Чепика;24;7;90159
Телков;А.В.;Шамановского;55;23;90204
Телятка;В.В.;Чепика;28;167;90374
Телятник;А.Н.;Чепика;28;254;90699
Темницкая;А.Н.;Чепика;16;251;90543
Терехова;Е.В.;Чепика;28;241;91666
Терещенко;А.И.;Цветочный;пер.;6;1;91283
Терещенко;В.Ф.;Чепика;28;13;91646
Терещенко;И.И.;Чепика;28;22;90587
Тернов;В.В.;Чепика;30;76;90741
Тетерина;Л.Н.;Чепика;6;299;90640
Теханова;Т.Л.;Чепика;16;278;91960
Тимонова;В.М.;Чепика;16;143;91559
Тимофеева;Е.М.;Чепика;28;24;91154
Тимошенко;Г.С.;Чепика;16;331;91899
Титаренко;Н.И.;Чепика;6;78;90489
Титенков;Н.Н.;Чепика;2;52;90269
Титовец;В.И.;Чепика;16;105;91795
Тихонов;С.В.;Березовый;пер.;3;2;91434
Тихончик;А.В.;Чепика;28;305;91149
Тищенко;В.Н.;Чепика;30;68;90740
Тищенко;Л.А.;Чепика;28;186;90045
Ткачева;А.В.;Шамановского;35;57;90222
Ткаченко;О.А.;Чепика;28;283;90409
Товпеко;Н.Н.;Шамановского;35;42;90729
Токарева;Т.С.;Чепика;18;54;91218
Толкач;А.П.;Чепика;6;91;90561
Толкач;А.С.;Шамановского;23;90;91512
Толкачёва;В.С.;Чепика;8;45;91995
Толстик;А.И.;Чепика;2;63;91608
Травков;А.Н.;Чепика;16;99;91813
Транович;В.Т.;Шамановского;17;36;91291
Трафимчик;Г.В.;Чепика;16;208;90093
Трепак;Л.С.;Чепика;30;47;91980
Третьяк;Н.В.;Чепика;28;165;91873
Третьяк;П.В.;Шамановского;55;147;91192
Третьяк;С.В.;Чепика;6;48;90465
Трифанков;М.Ф.;Чепика;2;28;90259
Трифонов;В.Н.;Чепика;16;158;91258
Троицкая;Г.С.;Чепика;16;54;90585
Трофимова;Р.А.;Чепика;2;25;90479
Трофимович;М.Н.;Шамановского;55;25;91077
Троцковец;Е.В.;Шамановского;55;140;91197
Трубач;С.Н.;Шамановского;51;50;91661
Туник;В.И.;Чепика;16;187;91323
Тургунова;С.Н.;Чепика;8;15;90659
Тушков;Ю.П.;Чепика;24;58;91504
Тябус;А.И.;Чепика;16;247;91259
Улазовская;Е.С.;Чепика;24;39;91296
Уласевич;В.В.;Чепика;6;69;91609
Урбанович;С.И.;Чепика;16;24;90985
Урбанский;В.М.;Шамановского;23;150;91379
Урюкова;Н.А.;Чепика;;28;292;90694
Ус;В.В.;Чепика;16;249;90811
Устименко;С.Г.;Шамановского;35;13;90749
Ушенко;Н.;В.;Чепика;6;151;90021
Фарина;;Г.;Ф.;Мира;3;;90104
Фарина;В.;А.;Чепика;28;205;90087
Фахардинова;Л.Д.;Чепика;6;279;90903
Федоринчик;И.А.;Чепика;6;108;90113
Федорова;Т.Б.;Чепика;24;47;90436
Федорчук;Т.С.;Шамановского;55;64;91103
Федосенко;Н.Е.;Чепика;30;36;91687
Федосова;Г.Я.;Шамановского;35;41;90236
Фетисов;Н.В.;Шамановского;51;24;90184
Фещенко;М.М.;Чепика;28;26;90248
Фещенко;Н.М.;Шамановского;17;39;91414
Фещенко;О.А.;Чепика;28;191;90388
Филимонов;В.И.;Шамановского;23;1;90731
Филипенко;Л.А.;Шамановского;17;13;91521
Филипова;Г.Г.;Чепика;16;285;90495
Филиповский;Е.А.;Чепика;28;184;90671
Фильченкова;Т.Ф.;Чепика;6;198;91935
Филюта;И.И.;Чепика;28;270;91187
Фирсов;В.В.;Чепика;16;245;90815
Фроленко;М.В.;Шамановского;23;158;91081
Фролова;;Чепика;30;40;91134
Фроловская;А.К.;Чепика;24;54;91805
Халиман;С.П.;Шамановского;35;65;91374
Халимончик;Д.А.;Чепика;28;102;90432
Халтурина;И.А.;Чепика;28;183;90385
Халязникова;В.Д.;Чепика;12;59;90895
Хаминчик;В.Н.;Чепика;6;77;91907
Хамнуцкий;Л.Б.;Шамановского;23;173;91734
Хамутовский;П.П.;Чепика;16;95;90803
Хансиверова;Т.А.;Шамановского;23;102;91594
Харашевская;И.В.;Шамановского;35;17;90723
Харитич;Л.Н.;;30;62;91870
Харитончик;А.И.;Шамановского;23;27;90042
Харитончик;А.И.;Шамановского;23;65;91714
Харитончик;И.И.;Чепика;16;50;91785
Харитончик;Н.В.;Шамановского;35;32;90574
Харламенков;М.В.;Чепика;16;127;91755
Харт;В.Р.;Чепика;28;338;91518
Харченкин;В.Н.;Шамановского;55;103;91062
Харченко;С.Н.;Чепика;28;180;90383
Хаткевич;В.Ф.;Шамановского;23;6;90832
Хацкевич;В.В.;Чепика;28;298;90406
Хвисевич;М.Г.;Шамановского;51;2;90172
Хворак;А.В.;Чепика;16;94;91887
Хивренко;Р.М.;Чепика;6;284;90635
Хилько;С.Ф.;Цветочный;пер.;4;1;91325
Хлус;А.М.;Чепика;6;194;91933
Ходунова;Т.Г.;Чепика;22;11;90968
Хозянин;Е.В.;Чепика;7;248;91367
Холод;В.М.;Чепика;18;72;91253
Холодцов;В.А.;Чепика;16;335;90951
Холупко;В.П.;Чепика;30;10;91804
Хоменко;Н.И.;Чепика;30;17;91890
Хоменко;П.В.;Чепика;28;153;91742
Хомич;Т.А.;Шамановского;23;129;91723
Хомутовская;В.П.;Шамановского;35;20;90679
Хомчук;О.А.;Чепика;30;23;91682
Хорлан;Ю.Г.;Чепика;6;226;90239
Хорошайло;А.Н.;Шамановского;55;59;91968
Хотин;О.А.;Чепика;6;317;91339
Храбрый;Ю.Л.;Шамановского;55;18;91089
Хрипкова;Л.В.;Чепика;6;93;90491
Хроменкова;Л.П.;Чепика;6;90;91404
Хромова;В.А.;Чепика;16;168;91236
Хуторная;Н.В.;Чепика;18;7;91265
Цаладонов;В.А.;Чепика;16;10;90966
Цалко;А.И.;Чепика;30;32;91836
Цалко;О.К.;Чепика;7;411;90597
Царук;А.Я.;Чепика;2;33;91978
Цвирко;Н.К.;Чепика;16;3;91786
Цвирко;Р.В.;Чепика;16;146;90825
Цезик;А.А.;Чепика;6;6;91385
Целуйко;А.;Чепика;28;132;90257
Целуйко;Ф.И.;Чепика;6;59;90779
Цибульская;Н.Ф.;Чепика;16;75;90965
Цизман;Б.Р.;Чепика;6;34;91003
Цуканов;Г.В.;Шамановского;51;26;90187
Цупрова;О.Е.;Чепика;30;31;91686
Цыбульский;П.В.;Чепика;6;103;91175
Цыганова;Н.А.;Чепика;6;164;90506
Цырульник;Л.В.;Чепика;6;49;90485
Чайковская;Е.И.;Шамановского;;23;174;90953
Чаплинская;Н.Д.;Чепика;28;130;90362
Чеганова;А.В.;Чепика;7;315;91770
Чеганова;И.Н.;Чепика;28;243;91174
Червань;Ю.Г.;Шамановского;51;39;91632
Червинская;Н.П.;Шамановского;55;79;91050
Червяков;Е.И.;Чепика;16;197;91563
Червякова;Л.А.;Чепика;34;13;90445
Черевко;Н.И.;Чепика;34;14;90438
Чередниченко;Р.И.;Чепика;16;129;91543
Черкас;А.В.;Шамановского;23;146;91525
Черкас;В.Я.;Шамановского;;23;92;90047
Черневич;Н.Н.;Чепика;28;193;90389
Черненко;А.Л.;Чепика;6;312;90460
Чернецов;С.М.;Чепика;6;208;90516
Черников;В.Д.;Чепика;16;304;90821
Чернушевич;Н.В.;Чепика;6;102;90473
Черныш;Н.В.;Чепика;6;153;90532
Черныш;Т.Р.;Чепика;6;120;91920
Чернышова;А.И.;Чепика;12;43;90853
Чернявский;М.И.;Чепика;6;139;90664
Чернявский;М.Т.;Чепика;18;48;91324
Чеховская;Е.Н.;Чепика;16;16;91199
Чеховский;А.А.;Чепика;12;57;91859
Чиж;О.П.;Чепика;16;11;90936
Чирлин;Г.Е.;Шамановского;55;118;91847
Чистякова;М.П.;Чепика;8;4;91989
Чудинова;Г.И.;Чепика;12;51;91654
Чудопалов;А.М.;Шамановского;51;29;90942
Чумак;М.В.;Чепика;2;39;91610
Чумаченко;В.В.;Лесная;11;-;91630
Шавель;О.И.;Чепика;16;300;91579
ШакураТ.А.;Чепика;6;285;91839
Шамановская;М.А.;Лесная;12;-;91728
Шамановский;В.В.;Шамановского;19;-;90309
Шандора;В.А.;Чепика;16;243;90956
Шапетько;П.М.;Чепика;28;274;91896
Шапкина;Л.И.;Чепика;6;342;91688
Шаповал;М.В.;Чепика;22;7;91033
Шаповалова;;Л.И.;Шамановского;55;44;91692
Шахрий;А.Н.;Чепика;7;339;90869
Шашок;М.Н.;Шамановского;17;69;91019
Шварц;П.Н.;Чепика;34;10;90440
Швед;Т.Н.;Чепика;7;357;90759
Швецов;Р.А.;Шамановского;51;52;90194
Шевцова;Л.Б.;Чепика;6;58;90900
Шевченко;А.В.;Чепика;18;5;91256
Шевченко;И.Ф.;Чепика;30;6;90688
Шевченко;Л.Г.;Чепика;28;4;90448
Шевчик;И.И.;Чепика;12;41;91537
Шевчук;П.Н.;Шамановского;55;84;91106
Шейдоров;Н.П.;Чепика;24;20;90145
Шейко;В.В.;Чепика;7;220;91125
Шелег;В.В.;Чепика;6;65;90897
Шелег;В.П.;Чепика;16;217;91871
Шелег;Г.П.;Березовый;пер.;7;3;91557
Шелег;Е.Т.;Шамановского;55;82;91177
Шендриков;В.И.;Шамановского;55;143;91200;
Шепетько;Н.И.;Шамановского;17;41;90213
Шершнева;А.В.;Чепика;16;118;90301
Шестерень;М.И.;Чепика;30;375;91988
Шестерень;Т.;Шамановского;17;38;91483
Шестовец;В.И.;Чепика;30;1;90431
Шестопалов;А.М.;Чепика;18;51;91024
Шидловский;С.;П.;Чепика;6;162;90105
Шикин;В.М.;Чепика;28;77;90243
Шикунец;Л.А.;Чепика;16;87;90802
Шилгавикова;А.Ф.;Чепика;6;232;91109
Шиленок;А.А.;Чепика;7;218;91358
Шилнина;А.П.;Чепика;6;240;90556
Шилов;Н.П.;Шамановского;55;137;91297
Шиловиц;Р.Л.;Чепика;24;22;91763
Шимко;С.С.;Чепика;16;108;91319
Шимонец;С.Н.;Чепика;3;431;90044
Шинальская;Н.В.;Чепика;23;61;91042
Шинкарева;Е.М.;Чепика;16;210;90842
Шинкарь;О.П.;Шамановского;55;115;91169
Шичко;А.В.;Чепика;2;59;90541
Шичко;Л.М.;Чепика;16;325;91860
Шичко;Н.В.;Чепика;16;69;90788
Шишкевич;В.А.;Чепика;16;123;90913
Шишкина;Г.В.;Чепика;28;330;90418
Шишло;С.;С.;Чепика;28;103;90193
Шкарупа;Л.Ф.;Чепика;28;340;91680
Шкатула;Л.С.;Шамановского;55;22;91082
Шкиль;Г.Ф.;Чепика;8;62;90524
Шматова;З.Д.;Шамановского;51;47;91215
Шостакович;А.С.;Шамановского;55;152;91195
Шохирев;Н.М.;Шамановского;13;2;91317
Шохонов;А.Н.;Шамановского;55;81;91966
Шпаковский;А.Е.;Чепика;16;56;90784
Шубенок;С.И.;Чепика;3;44;91370
Шубин;С.П.;Чепика;2;71;90768
Шукан;Л.Н.;Чепика;28;166;91660
Шулакова;Л.А.;Шамановского;18;-;90315
Шульц;М.Н.;Шамановского;55;106;90000
Шум;А.В.;Чепика;16;186;90561
Шумакова;Т.А.;Чепика;30;71;90024
Шумарова;Л.И.;Чепика;24;2;91363
Шунько;Е.А.;Чепика;16;126;90823
Шупило;Н.В.;Чепика;12;10;90848
Шупляков;А.А.;Шамановского;23;4;91293
Шураев;Н.И.;Чепика;;6;293;91810
Шуханова;Е.А.;Чепика;12;44;91866
Шышко;Ю.М.;Чепика;6;122;91921
Щедрин;В.М.;Чепика;28;307;90864
Щемель;А.М.;Чепика;12;71;90934
Щербакова;Т.К.;Шамановского;23;10;90733
Щербина;В.И.;Шамановского;23;12;90677
Щетко;С.П.;Чепика;6;281;91951
Щука;А.Е.;Чепика;28;271;90402
Эйтманович;Ч.В.;Шамановского;51;70;90199
Юдина;Н.А.;Чепика;6;200;91700
Юзефович;В.Н.;Чепика;12;1;90912
Юник;А.И.;Шамановского;17;62;91412
Юрчик;А.И.;Лесная;15;0;90320
Юрчик;С.Е.;Чепика;28;315;90446
Юрчук;А.И.;Чепика;6;56;91991
Юрчук;А.Н.;Шамановского;35;54;90750
Юхник;А.П.;Чепика;12;2;91647
Юшкевич;В.В.;Чепика;4Б;4;91432
Юшкевич;В.Г.;Чепика;28;290;90424
Яворский;Г.В.;Чепика;8;75;91709
Яворский;С.С.;Чепика;30;55;90066
Язвинский;А.С.;Чепика;6;44;91878
Якимов;В.Ф.;Чепика;8;22;91993
Якимович;В.В.;Шамановского;51;20;90182
Якимчик;Л.А.;Чепика;24;29;90874
Яковенко;М.М.;Чепика;2;51;91801
Яковицкая;С.А.;Чепика;16;57;91028
Яковченко;В.М.;Шамановского;35;28;90246
Якуш;В.Н.;Чепика;2;15;91467
Яниславская;О.Г.;Чепика;6;31;90570
Янковец;В.А.;Чепика;16;209;91306
Янушевич;И.С.;Чепика;18;65;91250
Ярмошевич;В.М.;Шамановского;55;56;91113
Ярмульский;Л.И.;Чепика;28;199;90698
Ярославцева;Т.В.;Чепика;28;158;91846
Ярошевич;А.Н.;Чепика;28;232;90696
Ярошевич;Н.П.;Чепика;28;266;90401
Ярута;В.Я.;Чепика;3;312;91729
Ясевич;Л.П.;Чепика;6;79;90055
Яскевич;В.М.;Шамановского;55;90;91057
Яструб;Е.Е.;Чепика;28;337;91679
Яцевич;В.И.;Чепика;28;289;90423