Абакунчик;А.Ф.;Шамановского;34;11;91626
Абакунчик;В.Ф.;Шамановского;23;133;91724
Абакунчик;Ю.А.;Чепика;18;73;91254
Абразовская;С.М.;Чепика;6;146;90527
Авдеенко;А.П.;Шамановского;55;102;91060
Авдейчик;Н.М.;Шамановского;55;37;91693
Авденя;И.Н.;Чепика;7;325;91953
Авдеюк;Г.С.;Чепика;8;72;91962
Аверченко;Л.А.;Чепика;16;303;90959
Авраменко;Н.Т.;Чепика;28;87;90347
Авраменко;Т.Г.;Чепика;16;109;91816
Авсеевич;Н.Г.;Чепика;12;26;90922
Агеев;А.Ф.;Чепика;28;100;91176
Агейчик;Г.С.;Чепика;6;205;90608
Агейчик;Н.П.;Шамановского;17;55;91421
Агинская;Н.В.;Чепика;16;275;90843
Агородникова;Л.А.;Чепика;28;237;90395
Адерихо;И.В.;Шамановского;55;83;91178
Азаров;Ю.А.;Шамановского;23;87;91519
Азарова;Е.Г.;Чепика;6;264;90625
Азарян;Т.К.;Чепика;3;437;90166
Акрксик;Н.А.;Чепика;18;56;90056
Аксенов;В.В.;Шамановского;55;61;91114
Аксютик;С.Е.;Шамановского;23;153;91510
Акулич;М.В.;Шамановского;23;53;91621
Акулич;С.В.;Чепика;6;314;91513
Александров;А.А.;;Чепика;28;76;91633
Александрович;А.И.;Чепика;28;131;90452
Алексеенко;В.А.;Чепика;6;288;90646
Алексеенко;Т.И.;Чепика;16;114;91798
Алексееува;В.С.;Чепика;24;36;91147
Алексейчик;Л.В.;Чепика;18;30;91391
Алексейчук;Г.Л.;Чепика;28;70;90345
Алехин;Д.П.;Березовый;пер.;13;2;91440
Алешко;В.В.;Шамановского;35;49;90115
Алистров;И.И.;Чепика;6;223;90615
Альферович;Л.В.;Чепика;30;46;91318
Альшванг;В.Г.;Чепика;12;31;90924
Альшванг;Г.В.;Чепика;16;291;91213
Альянах;В.А.;Шамановского;51;9;90178
Амбросович;Т.И.;Чепика;24;18;90144
Ананич;С.А.;Чепика;3;443;91039
Ананкова;Л.Я.;Чепика;30;29;91685
Ананьев;В.М.;Чепика;18;74;91567
Андреев;В.В.;Чепика;6;303;90641
Андреев;М.И.;Чепика;;16;164;91826
Андреева;З.Д.;Чепика;28;259;91669
Андреева;О.М.;Чепика;6;2и55;91165
Андреева;Т.Н.;Шамановского;23;168;90614
Андреенков;В.А.;Чепика;2;67;90273
Андрейченко;О.Н.;Шамановского;55;120;91067
Андрейчик;А.Н.;Шамановского;35;33;90232
Андрианова;Г.Я.;Лесная;24;0;90757
Андрющенко;С.Н.;Шамановского;51;49;91636
Анисковец;Н.В.;Цветочный;пер.;2;1;91444
Анисько;Н.Н.;Чепика;12;8;91824
Анофрев;П.И.;Чепика;28;333;90756
Аношкин;Ю.А.;Шамановского;23;156;91727
Аношко;Е.К.;Шамановского;51;66;91641
Антанович;Г.И.;Шамановского;23;110;91623
Антанюк;С.В.;Шамановского;35;53;91139
Антипин;А.В.;Чепика;16;318;91843
Антоненко;С.Г.;Чепика;28;108;90714
Антончук;С.А.;Чепика;16;169;91560
Апаначик;Т.В.;Чепика;8;16;90517
Арабей;В.С.;Чепика;6;173;91929
Арефьев;Л.Ф.;Чепика;16;41;90793
Аржаников;В.А.;Чепика;6;304;90642
Аржанников;А.П.;Лесная;13;Нет;90311
Арсеньев;Н.Н.;Чепика;;28;300;90977
Артишевская;Х.Х.;Чепика;6;8;91264
Арюткина;Н.И.;Чепика;6;150;90503
Аседач;Н.Л.;Чепика;28;92;90742
Аскерко;Л.В.;Чепика;6;166;90505
Асташенок;В.П.;Чепика;6;192;91388
Астренков;Н.Н.;Чепика;6;7;91128
Астринков;А.А.;Чепика;16;316;90938
Астровский;А.И.;Шамановского;51;68;90206
Атрашкевич;П.П.;Чепика;6;157;90487
Атрошкин;В.М.;Чепика;3;151;91321;
Афанасьев;Г.В.;Чепика;16;121;90472
Афанасьева;А.М.;Чепика;24;46;90151
Афанасьева;В.А.;Чепика;16;30;91776
Афанасьева;Л.В.;Чепика;17;40;91558
Афанасьева;Л.М.;Шамановского;23;118;91484
Афанасьева;Н.А.;Чепика;16;177;91246
Афанасьева;Р.П.;Чепика;6;96;90472
Бабиенко;А.Д.;Чепика;28;75;90449
Бабинич;И.Н.;Чепика;24;8;90684
Бабич;С.М.;Шамановского;23;89;91377
Бабочкина;Р.И.;Чепика;12;34;90782
Бабук;С.М.;Чепика;6;336;90656
Бабук;Т.В.;Чепика;16;272;90812
Бабыльков;В.И.;Чепика;6;124;91922
Бабынина;Л.С.;Чепика;6;331;90657
Бавтрук;И.Н.;Чепика;6;329;90654
Багдасарян;Л.Р.;Чепика;2;54;90271
Багинская;А.А.;Чепика;7;336;90868
Бадытчик;Н.М.;Чепика;12;6;91749
Байко;А.С.;Шамановского;35;31;90229
Байкова;О.В.;Шамановского;17;21;91037
Баканова;Т.Д.;Чепика;;16;227;90971
Бакарев;С.Л.;Чепика;16;37;91838
Балашевич;В.А.;Шамановского;55;7;90208
Балина;С.С.;Чепика;12;55;90537
Балынский;В.А.;Чепика;2;55;90266
Банацун;А.Д.;Чепика;16;28;91326
Банщик;Т.А.;Шамановского;55;139;91072
Баньковский;С.В.;Чепика;16;135;91754
Бараболкин;В.Ф.;Шамановского;55;166;91460
Баракина;В.И.;Чепика;28;256;91408
Баранов;С.В.;Чепика;28;35;90331
Барановская;Г.М.;Чепика;6;172;90902
Барановская;Л.И.;Чепика;28;313;90407
Барановская;Л.И.;Шамановского;23;170;91578
Барановский;С.А.;Шамановского;55;98;91104
Барауля;С.А.;Чепика;7;304;90598
Бармин;В.А.;Чепика;16;9;91954
Барташевич;Н.А.;Чепика;6;275;90513
Бартош;В.С;Чепика;;16;136;90822
Барышев;В.Ф.;Чепика;8;48;91701
Бастун;А.М.;Чепика;28;74;90344
Брешко;В.Н.;Мельбурнская;1;1;228
Брешко;T.C.;Мельбурнская;1;1;228
Косило;В.А.;Скрипникова;14;32;101102103104
Серкова;О.В.;Панченко;46;26;2060567
Шохонов;А.Н.;Шамановского;55;81;91966
Шпаковский;А.Е.;Чепика;16;56;90784
Шубенок;С.И.;Чепика;3;44;91370
Шубин;С.П.;Чепика;2;71;90768
Шукан;Л.Н.;Чепика;28;166;91660
Шулакова;Л.А.;Шамановского;18;-;90315
Шульц;М.Н.;Шамановского;55;106;90000
Шум;А.В.;Чепика;16;186;90561
Шумакова;Т.А.;Чепика;30;71;90024
Шумарова;Л.И.;Чепика;24;2;91363
Шунько;Е.А.;Чепика;16;126;90823
Шупило;Н.В.;Чепика;12;10;90848
Шупляков;А.А.;Шамановского;23;4;91293
Шураев;Н.И.;Чепика;;6;293;91810
Шуханова;Е.А.;Чепика;12;44;91866
Шышко;Ю.М.;Чепика;6;122;91921
Щедрин;В.М.;Чепика;28;307;90864
Щемель;А.М.;Чепика;12;71;90934
Щербакова;Т.К.;Шамановского;23;10;90733
Щербина;В.И.;Шамановского;23;12;90677
Щетко;С.П.;Чепика;6;281;91951
Щука;А.Е.;Чепика;28;271;90402
Якимчик;Л.А.;Чепика;24;29;90874
Яковенко;М.М.;Чепика;2;51;91801
Яковицкая;С.А.;Чепика;16;57;91028
Яковченко;В.М.;Шамановского;35;28;90246
Якуш;В.Н.;Чепика;2;15;91467
Яниславская;О.Г.;Чепика;6;31;90570
Янковец;В.А.;Чепика;16;209;91306
Янушевич;И.С.;Чепика;18;65;91250
Ярмошевич;В.М.;Шамановского;55;56;91113
Ярмульский;Л.И.;Чепика;28;199;90698
Ярославцева;Т.В.;Чепика;28;158;91846
Ярошевич;А.Н.;Чепика;28;232;90696
Ярошевич;Н.П.;Чепика;28;266;90401
Ярута;В.Я.;Чепика;3;312;91729
Ясевич;Л.П.;Чепика;6;79;90055
Яскевич;В.М.;Шамановского;55;90;91057
Яструб;Е.Е.;Чепика;28;337;91679
Яцевич;В.И.;Чепика;28;289;90423